// This code was generated by the easy_grpc protoc plugin.

#include "hello.egrpc.pb.h"

namespace pkg {

// ********** HelloService ********** //

const char* HelloService::kHelloService_SpamedHello_name = "/pkg.HelloService/SpamedHello";

HelloService::Stub::Stub(::easy_grpc::client::Channel* c, ::easy_grpc::Completion_queue* default_queue)
  : channel_(c), default_queue_(default_queue ? default_queue : c->default_queue())
  , SpamedHello_tag_(c->register_method(kHelloService_SpamedHello_name)) {}

// SpamedHello
std::tuple<::easy_grpc::Stream_promise<::pkg::HelloRequest>, ::easy_grpc::Future<::pkg::HelloReply>> HelloService::Stub::SpamedHello(::easy_grpc::client::Call_options options) {
  if(!options.completion_queue) { options.completion_queue = default_queue_; }
  return ::easy_grpc::client::start_client_streaming_call<::pkg::HelloReply, ::pkg::HelloRequest>(channel_, SpamedHello_tag_, std::move(options));
}

} // namespacepkg

