// This code was generated by the easy_grpc protoc plugin.
#ifndef EASY_GRPC_orchestrator_INCLUDED_H
#define EASY_GRPC_orchestrator_INCLUDED_H

#include "orchestrator.pb.h"

#include "easy_grpc/ext_protobuf/gen_support.h"

#include <memory>

namespace cogment {

class Trial {
public:
  using service_type = Trial;

  virtual ~Trial() {}

  static const char * kTrial_Start_name;
  static const char * kTrial_End_name;
  static const char * kTrial_Action_name;
  static const char * kTrial_Heartbeat_name;
  static const char * kTrial_GiveFeedback_name;
  static const char * kTrial_Version_name;

  virtual ::easy_grpc::Future<::cogment::TrialStartReply> Start(::cogment::TrialStartRequest) = 0;
  virtual ::easy_grpc::Future<::cogment::TrialEndReply> End(::cogment::TrialEndRequest) = 0;
  virtual ::easy_grpc::Future<::cogment::TrialActionReply> Action(::cogment::TrialActionRequest) = 0;
  virtual ::easy_grpc::Future<::cogment::TrialHeartbeatReply> Heartbeat(::cogment::TrialHeartbeatRequest) = 0;
  virtual ::easy_grpc::Future<::cogment::TrialFeedbackReply> GiveFeedback(::cogment::TrialFeedbackRequest) = 0;
  virtual ::easy_grpc::Future<::cogment::VersionInfo> Version(::cogment::VersionRequest) = 0;

  class Stub_interface {
  public:
    virtual ~Stub_interface() {}

    virtual ::easy_grpc::Future<::cogment::TrialStartReply> Start(::cogment::TrialStartRequest, ::easy_grpc::client::Call_options={}) = 0;
    virtual ::easy_grpc::Future<::cogment::TrialEndReply> End(::cogment::TrialEndRequest, ::easy_grpc::client::Call_options={}) = 0;
    virtual ::easy_grpc::Future<::cogment::TrialActionReply> Action(::cogment::TrialActionRequest, ::easy_grpc::client::Call_options={}) = 0;
    virtual ::easy_grpc::Future<::cogment::TrialHeartbeatReply> Heartbeat(::cogment::TrialHeartbeatRequest, ::easy_grpc::client::Call_options={}) = 0;
    virtual ::easy_grpc::Future<::cogment::TrialFeedbackReply> GiveFeedback(::cogment::TrialFeedbackRequest, ::easy_grpc::client::Call_options={}) = 0;
    virtual ::easy_grpc::Future<::cogment::VersionInfo> Version(::cogment::VersionRequest, ::easy_grpc::client::Call_options={}) = 0;
  };

  class Stub final : public Stub_interface {
  public:
    Stub(::easy_grpc::client::Channel*, ::easy_grpc::Completion_queue* = nullptr);

    ::easy_grpc::Future<::cogment::TrialStartReply> Start(::cogment::TrialStartRequest, ::easy_grpc::client::Call_options={}) override;
    ::easy_grpc::Future<::cogment::TrialEndReply> End(::cogment::TrialEndRequest, ::easy_grpc::client::Call_options={}) override;
    ::easy_grpc::Future<::cogment::TrialActionReply> Action(::cogment::TrialActionRequest, ::easy_grpc::client::Call_options={}) override;
    ::easy_grpc::Future<::cogment::TrialHeartbeatReply> Heartbeat(::cogment::TrialHeartbeatRequest, ::easy_grpc::client::Call_options={}) override;
    ::easy_grpc::Future<::cogment::TrialFeedbackReply> GiveFeedback(::cogment::TrialFeedbackRequest, ::easy_grpc::client::Call_options={}) override;
    ::easy_grpc::Future<::cogment::VersionInfo> Version(::cogment::VersionRequest, ::easy_grpc::client::Call_options={}) override;

  private:
    ::easy_grpc::client::Channel* channel_;
    ::easy_grpc::Completion_queue* default_queue_;

    void* Start_tag_;
    void* End_tag_;
    void* Action_tag_;
    void* Heartbeat_tag_;
    void* GiveFeedback_tag_;
    void* Version_tag_;
  };

  template<typename ImplT>
  static ::easy_grpc::server::Service_config get_config(ImplT& impl) {
    ::easy_grpc::server::Service_config result("cogment.Trial");

    result.add_method(kTrial_Start_name, [&impl](::cogment::TrialStartRequest req){return impl.Start(std::move(req));});
    result.add_method(kTrial_End_name, [&impl](::cogment::TrialEndRequest req){return impl.End(std::move(req));});
    result.add_method(kTrial_Action_name, [&impl](::cogment::TrialActionRequest req){return impl.Action(std::move(req));});
    result.add_method(kTrial_Heartbeat_name, [&impl](::cogment::TrialHeartbeatRequest req){return impl.Heartbeat(std::move(req));});
    result.add_method(kTrial_GiveFeedback_name, [&impl](::cogment::TrialFeedbackRequest req){return impl.GiveFeedback(std::move(req));});
    result.add_method(kTrial_Version_name, [&impl](::cogment::VersionRequest req){return impl.Version(std::move(req));});

    return result;
  }
};

} // namespacecogment

#endif
