// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: cogment/api/orchestrator.proto

#ifndef PROTOBUF_INCLUDED_cogment_2fapi_2forchestrator_2eproto
#define PROTOBUF_INCLUDED_cogment_2fapi_2forchestrator_2eproto

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3006001
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
#include "cogment/api/common.pb.h"
// @@protoc_insertion_point(includes)
#define PROTOBUF_INTERNAL_EXPORT_protobuf_cogment_2fapi_2forchestrator_2eproto 

namespace protobuf_cogment_2fapi_2forchestrator_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[10];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
}  // namespace protobuf_cogment_2fapi_2forchestrator_2eproto
namespace cogment {
class TrialActionReply;
class TrialActionReplyDefaultTypeInternal;
extern TrialActionReplyDefaultTypeInternal _TrialActionReply_default_instance_;
class TrialActionRequest;
class TrialActionRequestDefaultTypeInternal;
extern TrialActionRequestDefaultTypeInternal _TrialActionRequest_default_instance_;
class TrialEndReply;
class TrialEndReplyDefaultTypeInternal;
extern TrialEndReplyDefaultTypeInternal _TrialEndReply_default_instance_;
class TrialEndRequest;
class TrialEndRequestDefaultTypeInternal;
extern TrialEndRequestDefaultTypeInternal _TrialEndRequest_default_instance_;
class TrialFeedbackReply;
class TrialFeedbackReplyDefaultTypeInternal;
extern TrialFeedbackReplyDefaultTypeInternal _TrialFeedbackReply_default_instance_;
class TrialFeedbackRequest;
class TrialFeedbackRequestDefaultTypeInternal;
extern TrialFeedbackRequestDefaultTypeInternal _TrialFeedbackRequest_default_instance_;
class TrialHeartbeatReply;
class TrialHeartbeatReplyDefaultTypeInternal;
extern TrialHeartbeatReplyDefaultTypeInternal _TrialHeartbeatReply_default_instance_;
class TrialHeartbeatRequest;
class TrialHeartbeatRequestDefaultTypeInternal;
extern TrialHeartbeatRequestDefaultTypeInternal _TrialHeartbeatRequest_default_instance_;
class TrialStartReply;
class TrialStartReplyDefaultTypeInternal;
extern TrialStartReplyDefaultTypeInternal _TrialStartReply_default_instance_;
class TrialStartRequest;
class TrialStartRequestDefaultTypeInternal;
extern TrialStartRequestDefaultTypeInternal _TrialStartRequest_default_instance_;
}  // namespace cogment
namespace google {
namespace protobuf {
template<> ::cogment::TrialActionReply* Arena::CreateMaybeMessage<::cogment::TrialActionReply>(Arena*);
template<> ::cogment::TrialActionRequest* Arena::CreateMaybeMessage<::cogment::TrialActionRequest>(Arena*);
template<> ::cogment::TrialEndReply* Arena::CreateMaybeMessage<::cogment::TrialEndReply>(Arena*);
template<> ::cogment::TrialEndRequest* Arena::CreateMaybeMessage<::cogment::TrialEndRequest>(Arena*);
template<> ::cogment::TrialFeedbackReply* Arena::CreateMaybeMessage<::cogment::TrialFeedbackReply>(Arena*);
template<> ::cogment::TrialFeedbackRequest* Arena::CreateMaybeMessage<::cogment::TrialFeedbackRequest>(Arena*);
template<> ::cogment::TrialHeartbeatReply* Arena::CreateMaybeMessage<::cogment::TrialHeartbeatReply>(Arena*);
template<> ::cogment::TrialHeartbeatRequest* Arena::CreateMaybeMessage<::cogment::TrialHeartbeatRequest>(Arena*);
template<> ::cogment::TrialStartReply* Arena::CreateMaybeMessage<::cogment::TrialStartReply>(Arena*);
template<> ::cogment::TrialStartRequest* Arena::CreateMaybeMessage<::cogment::TrialStartRequest>(Arena*);
}  // namespace protobuf
}  // namespace google
namespace cogment {

// ===================================================================

class TrialHeartbeatRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:cogment.TrialHeartbeatRequest) */ {
 public:
  TrialHeartbeatRequest();
  virtual ~TrialHeartbeatRequest();

  TrialHeartbeatRequest(const TrialHeartbeatRequest& from);

  inline TrialHeartbeatRequest& operator=(const TrialHeartbeatRequest& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  TrialHeartbeatRequest(TrialHeartbeatRequest&& from) noexcept
    : TrialHeartbeatRequest() {
    *this = ::std::move(from);
  }

  inline TrialHeartbeatRequest& operator=(TrialHeartbeatRequest&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const TrialHeartbeatRequest& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const TrialHeartbeatRequest* internal_default_instance() {
    return reinterpret_cast<const TrialHeartbeatRequest*>(
               &_TrialHeartbeatRequest_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(TrialHeartbeatRequest* other);
  friend void swap(TrialHeartbeatRequest& a, TrialHeartbeatRequest& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline TrialHeartbeatRequest* New() const final {
    return CreateMaybeMessage<TrialHeartbeatRequest>(NULL);
  }

  TrialHeartbeatRequest* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<TrialHeartbeatRequest>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const TrialHeartbeatRequest& from);
  void MergeFrom(const TrialHeartbeatRequest& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(TrialHeartbeatRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string trial_id = 1;
  void clear_trial_id();
  static const int kTrialIdFieldNumber = 1;
  const ::std::string& trial_id() const;
  void set_trial_id(const ::std::string& value);
  #if LANG_CXX11
  void set_trial_id(::std::string&& value);
  #endif
  void set_trial_id(const char* value);
  void set_trial_id(const char* value, size_t size);
  ::std::string* mutable_trial_id();
  ::std::string* release_trial_id();
  void set_allocated_trial_id(::std::string* trial_id);

  // @@protoc_insertion_point(class_scope:cogment.TrialHeartbeatRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr trial_id_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2fapi_2forchestrator_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class TrialHeartbeatReply : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:cogment.TrialHeartbeatReply) */ {
 public:
  TrialHeartbeatReply();
  virtual ~TrialHeartbeatReply();

  TrialHeartbeatReply(const TrialHeartbeatReply& from);

  inline TrialHeartbeatReply& operator=(const TrialHeartbeatReply& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  TrialHeartbeatReply(TrialHeartbeatReply&& from) noexcept
    : TrialHeartbeatReply() {
    *this = ::std::move(from);
  }

  inline TrialHeartbeatReply& operator=(TrialHeartbeatReply&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const TrialHeartbeatReply& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const TrialHeartbeatReply* internal_default_instance() {
    return reinterpret_cast<const TrialHeartbeatReply*>(
               &_TrialHeartbeatReply_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  void Swap(TrialHeartbeatReply* other);
  friend void swap(TrialHeartbeatReply& a, TrialHeartbeatReply& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline TrialHeartbeatReply* New() const final {
    return CreateMaybeMessage<TrialHeartbeatReply>(NULL);
  }

  TrialHeartbeatReply* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<TrialHeartbeatReply>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const TrialHeartbeatReply& from);
  void MergeFrom(const TrialHeartbeatReply& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(TrialHeartbeatReply* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // @@protoc_insertion_point(class_scope:cogment.TrialHeartbeatReply)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2fapi_2forchestrator_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class TrialStartRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:cogment.TrialStartRequest) */ {
 public:
  TrialStartRequest();
  virtual ~TrialStartRequest();

  TrialStartRequest(const TrialStartRequest& from);

  inline TrialStartRequest& operator=(const TrialStartRequest& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  TrialStartRequest(TrialStartRequest&& from) noexcept
    : TrialStartRequest() {
    *this = ::std::move(from);
  }

  inline TrialStartRequest& operator=(TrialStartRequest&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const TrialStartRequest& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const TrialStartRequest* internal_default_instance() {
    return reinterpret_cast<const TrialStartRequest*>(
               &_TrialStartRequest_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  void Swap(TrialStartRequest* other);
  friend void swap(TrialStartRequest& a, TrialStartRequest& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline TrialStartRequest* New() const final {
    return CreateMaybeMessage<TrialStartRequest>(NULL);
  }

  TrialStartRequest* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<TrialStartRequest>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const TrialStartRequest& from);
  void MergeFrom(const TrialStartRequest& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(TrialStartRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string user_id = 2;
  void clear_user_id();
  static const int kUserIdFieldNumber = 2;
  const ::std::string& user_id() const;
  void set_user_id(const ::std::string& value);
  #if LANG_CXX11
  void set_user_id(::std::string&& value);
  #endif
  void set_user_id(const char* value);
  void set_user_id(const char* value, size_t size);
  ::std::string* mutable_user_id();
  ::std::string* release_user_id();
  void set_allocated_user_id(::std::string* user_id);

  // .cogment.TrialConfig config = 1;
  bool has_config() const;
  void clear_config();
  static const int kConfigFieldNumber = 1;
  private:
  const ::cogment::TrialConfig& _internal_config() const;
  public:
  const ::cogment::TrialConfig& config() const;
  ::cogment::TrialConfig* release_config();
  ::cogment::TrialConfig* mutable_config();
  void set_allocated_config(::cogment::TrialConfig* config);

  // @@protoc_insertion_point(class_scope:cogment.TrialStartRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr user_id_;
  ::cogment::TrialConfig* config_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2fapi_2forchestrator_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class TrialStartReply : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:cogment.TrialStartReply) */ {
 public:
  TrialStartReply();
  virtual ~TrialStartReply();

  TrialStartReply(const TrialStartReply& from);

  inline TrialStartReply& operator=(const TrialStartReply& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  TrialStartReply(TrialStartReply&& from) noexcept
    : TrialStartReply() {
    *this = ::std::move(from);
  }

  inline TrialStartReply& operator=(TrialStartReply&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const TrialStartReply& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const TrialStartReply* internal_default_instance() {
    return reinterpret_cast<const TrialStartReply*>(
               &_TrialStartReply_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    3;

  void Swap(TrialStartReply* other);
  friend void swap(TrialStartReply& a, TrialStartReply& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline TrialStartReply* New() const final {
    return CreateMaybeMessage<TrialStartReply>(NULL);
  }

  TrialStartReply* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<TrialStartReply>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const TrialStartReply& from);
  void MergeFrom(const TrialStartReply& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(TrialStartReply* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string trial_id = 1;
  void clear_trial_id();
  static const int kTrialIdFieldNumber = 1;
  const ::std::string& trial_id() const;
  void set_trial_id(const ::std::string& value);
  #if LANG_CXX11
  void set_trial_id(::std::string&& value);
  #endif
  void set_trial_id(const char* value);
  void set_trial_id(const char* value, size_t size);
  ::std::string* mutable_trial_id();
  ::std::string* release_trial_id();
  void set_allocated_trial_id(::std::string* trial_id);

  // .cogment.ActorConfig human_config = 3;
  bool has_human_config() const;
  void clear_human_config();
  static const int kHumanConfigFieldNumber = 3;
  private:
  const ::cogment::ActorConfig& _internal_human_config() const;
  public:
  const ::cogment::ActorConfig& human_config() const;
  ::cogment::ActorConfig* release_human_config();
  ::cogment::ActorConfig* mutable_human_config();
  void set_allocated_human_config(::cogment::ActorConfig* human_config);

  // .cogment.Observation observation = 4;
  bool has_observation() const;
  void clear_observation();
  static const int kObservationFieldNumber = 4;
  private:
  const ::cogment::Observation& _internal_observation() const;
  public:
  const ::cogment::Observation& observation() const;
  ::cogment::Observation* release_observation();
  ::cogment::Observation* mutable_observation();
  void set_allocated_observation(::cogment::Observation* observation);

  // int32 actor_id = 2;
  void clear_actor_id();
  static const int kActorIdFieldNumber = 2;
  ::google::protobuf::int32 actor_id() const;
  void set_actor_id(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:cogment.TrialStartReply)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr trial_id_;
  ::cogment::ActorConfig* human_config_;
  ::cogment::Observation* observation_;
  ::google::protobuf::int32 actor_id_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2fapi_2forchestrator_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class TrialEndRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:cogment.TrialEndRequest) */ {
 public:
  TrialEndRequest();
  virtual ~TrialEndRequest();

  TrialEndRequest(const TrialEndRequest& from);

  inline TrialEndRequest& operator=(const TrialEndRequest& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  TrialEndRequest(TrialEndRequest&& from) noexcept
    : TrialEndRequest() {
    *this = ::std::move(from);
  }

  inline TrialEndRequest& operator=(TrialEndRequest&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const TrialEndRequest& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const TrialEndRequest* internal_default_instance() {
    return reinterpret_cast<const TrialEndRequest*>(
               &_TrialEndRequest_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    4;

  void Swap(TrialEndRequest* other);
  friend void swap(TrialEndRequest& a, TrialEndRequest& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline TrialEndRequest* New() const final {
    return CreateMaybeMessage<TrialEndRequest>(NULL);
  }

  TrialEndRequest* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<TrialEndRequest>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const TrialEndRequest& from);
  void MergeFrom(const TrialEndRequest& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(TrialEndRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string trial_id = 1;
  void clear_trial_id();
  static const int kTrialIdFieldNumber = 1;
  const ::std::string& trial_id() const;
  void set_trial_id(const ::std::string& value);
  #if LANG_CXX11
  void set_trial_id(::std::string&& value);
  #endif
  void set_trial_id(const char* value);
  void set_trial_id(const char* value, size_t size);
  ::std::string* mutable_trial_id();
  ::std::string* release_trial_id();
  void set_allocated_trial_id(::std::string* trial_id);

  // @@protoc_insertion_point(class_scope:cogment.TrialEndRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr trial_id_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2fapi_2forchestrator_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class TrialEndReply : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:cogment.TrialEndReply) */ {
 public:
  TrialEndReply();
  virtual ~TrialEndReply();

  TrialEndReply(const TrialEndReply& from);

  inline TrialEndReply& operator=(const TrialEndReply& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  TrialEndReply(TrialEndReply&& from) noexcept
    : TrialEndReply() {
    *this = ::std::move(from);
  }

  inline TrialEndReply& operator=(TrialEndReply&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const TrialEndReply& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const TrialEndReply* internal_default_instance() {
    return reinterpret_cast<const TrialEndReply*>(
               &_TrialEndReply_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    5;

  void Swap(TrialEndReply* other);
  friend void swap(TrialEndReply& a, TrialEndReply& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline TrialEndReply* New() const final {
    return CreateMaybeMessage<TrialEndReply>(NULL);
  }

  TrialEndReply* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<TrialEndReply>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const TrialEndReply& from);
  void MergeFrom(const TrialEndReply& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(TrialEndReply* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // @@protoc_insertion_point(class_scope:cogment.TrialEndReply)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2fapi_2forchestrator_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class TrialActionRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:cogment.TrialActionRequest) */ {
 public:
  TrialActionRequest();
  virtual ~TrialActionRequest();

  TrialActionRequest(const TrialActionRequest& from);

  inline TrialActionRequest& operator=(const TrialActionRequest& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  TrialActionRequest(TrialActionRequest&& from) noexcept
    : TrialActionRequest() {
    *this = ::std::move(from);
  }

  inline TrialActionRequest& operator=(TrialActionRequest&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const TrialActionRequest& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const TrialActionRequest* internal_default_instance() {
    return reinterpret_cast<const TrialActionRequest*>(
               &_TrialActionRequest_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    6;

  void Swap(TrialActionRequest* other);
  friend void swap(TrialActionRequest& a, TrialActionRequest& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline TrialActionRequest* New() const final {
    return CreateMaybeMessage<TrialActionRequest>(NULL);
  }

  TrialActionRequest* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<TrialActionRequest>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const TrialActionRequest& from);
  void MergeFrom(const TrialActionRequest& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(TrialActionRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string trial_id = 1;
  void clear_trial_id();
  static const int kTrialIdFieldNumber = 1;
  const ::std::string& trial_id() const;
  void set_trial_id(const ::std::string& value);
  #if LANG_CXX11
  void set_trial_id(::std::string&& value);
  #endif
  void set_trial_id(const char* value);
  void set_trial_id(const char* value, size_t size);
  ::std::string* mutable_trial_id();
  ::std::string* release_trial_id();
  void set_allocated_trial_id(::std::string* trial_id);

  // .cogment.Action action = 3;
  bool has_action() const;
  void clear_action();
  static const int kActionFieldNumber = 3;
  private:
  const ::cogment::Action& _internal_action() const;
  public:
  const ::cogment::Action& action() const;
  ::cogment::Action* release_action();
  ::cogment::Action* mutable_action();
  void set_allocated_action(::cogment::Action* action);

  // int32 actor_id = 2;
  void clear_actor_id();
  static const int kActorIdFieldNumber = 2;
  ::google::protobuf::int32 actor_id() const;
  void set_actor_id(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:cogment.TrialActionRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr trial_id_;
  ::cogment::Action* action_;
  ::google::protobuf::int32 actor_id_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2fapi_2forchestrator_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class TrialActionReply : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:cogment.TrialActionReply) */ {
 public:
  TrialActionReply();
  virtual ~TrialActionReply();

  TrialActionReply(const TrialActionReply& from);

  inline TrialActionReply& operator=(const TrialActionReply& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  TrialActionReply(TrialActionReply&& from) noexcept
    : TrialActionReply() {
    *this = ::std::move(from);
  }

  inline TrialActionReply& operator=(TrialActionReply&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const TrialActionReply& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const TrialActionReply* internal_default_instance() {
    return reinterpret_cast<const TrialActionReply*>(
               &_TrialActionReply_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    7;

  void Swap(TrialActionReply* other);
  friend void swap(TrialActionReply& a, TrialActionReply& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline TrialActionReply* New() const final {
    return CreateMaybeMessage<TrialActionReply>(NULL);
  }

  TrialActionReply* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<TrialActionReply>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const TrialActionReply& from);
  void MergeFrom(const TrialActionReply& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(TrialActionReply* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // .cogment.Observation observation = 1;
  bool has_observation() const;
  void clear_observation();
  static const int kObservationFieldNumber = 1;
  private:
  const ::cogment::Observation& _internal_observation() const;
  public:
  const ::cogment::Observation& observation() const;
  ::cogment::Observation* release_observation();
  ::cogment::Observation* mutable_observation();
  void set_allocated_observation(::cogment::Observation* observation);

  // @@protoc_insertion_point(class_scope:cogment.TrialActionReply)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::cogment::Observation* observation_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2fapi_2forchestrator_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class TrialFeedbackRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:cogment.TrialFeedbackRequest) */ {
 public:
  TrialFeedbackRequest();
  virtual ~TrialFeedbackRequest();

  TrialFeedbackRequest(const TrialFeedbackRequest& from);

  inline TrialFeedbackRequest& operator=(const TrialFeedbackRequest& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  TrialFeedbackRequest(TrialFeedbackRequest&& from) noexcept
    : TrialFeedbackRequest() {
    *this = ::std::move(from);
  }

  inline TrialFeedbackRequest& operator=(TrialFeedbackRequest&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const TrialFeedbackRequest& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const TrialFeedbackRequest* internal_default_instance() {
    return reinterpret_cast<const TrialFeedbackRequest*>(
               &_TrialFeedbackRequest_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    8;

  void Swap(TrialFeedbackRequest* other);
  friend void swap(TrialFeedbackRequest& a, TrialFeedbackRequest& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline TrialFeedbackRequest* New() const final {
    return CreateMaybeMessage<TrialFeedbackRequest>(NULL);
  }

  TrialFeedbackRequest* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<TrialFeedbackRequest>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const TrialFeedbackRequest& from);
  void MergeFrom(const TrialFeedbackRequest& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(TrialFeedbackRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .cogment.Feedback feedbacks = 2;
  int feedbacks_size() const;
  void clear_feedbacks();
  static const int kFeedbacksFieldNumber = 2;
  ::cogment::Feedback* mutable_feedbacks(int index);
  ::google::protobuf::RepeatedPtrField< ::cogment::Feedback >*
      mutable_feedbacks();
  const ::cogment::Feedback& feedbacks(int index) const;
  ::cogment::Feedback* add_feedbacks();
  const ::google::protobuf::RepeatedPtrField< ::cogment::Feedback >&
      feedbacks() const;

  // string trial_id = 1;
  void clear_trial_id();
  static const int kTrialIdFieldNumber = 1;
  const ::std::string& trial_id() const;
  void set_trial_id(const ::std::string& value);
  #if LANG_CXX11
  void set_trial_id(::std::string&& value);
  #endif
  void set_trial_id(const char* value);
  void set_trial_id(const char* value, size_t size);
  ::std::string* mutable_trial_id();
  ::std::string* release_trial_id();
  void set_allocated_trial_id(::std::string* trial_id);

  // @@protoc_insertion_point(class_scope:cogment.TrialFeedbackRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedPtrField< ::cogment::Feedback > feedbacks_;
  ::google::protobuf::internal::ArenaStringPtr trial_id_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2fapi_2forchestrator_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class TrialFeedbackReply : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:cogment.TrialFeedbackReply) */ {
 public:
  TrialFeedbackReply();
  virtual ~TrialFeedbackReply();

  TrialFeedbackReply(const TrialFeedbackReply& from);

  inline TrialFeedbackReply& operator=(const TrialFeedbackReply& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  TrialFeedbackReply(TrialFeedbackReply&& from) noexcept
    : TrialFeedbackReply() {
    *this = ::std::move(from);
  }

  inline TrialFeedbackReply& operator=(TrialFeedbackReply&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const TrialFeedbackReply& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const TrialFeedbackReply* internal_default_instance() {
    return reinterpret_cast<const TrialFeedbackReply*>(
               &_TrialFeedbackReply_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    9;

  void Swap(TrialFeedbackReply* other);
  friend void swap(TrialFeedbackReply& a, TrialFeedbackReply& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline TrialFeedbackReply* New() const final {
    return CreateMaybeMessage<TrialFeedbackReply>(NULL);
  }

  TrialFeedbackReply* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<TrialFeedbackReply>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const TrialFeedbackReply& from);
  void MergeFrom(const TrialFeedbackReply& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(TrialFeedbackReply* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // @@protoc_insertion_point(class_scope:cogment.TrialFeedbackReply)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2fapi_2forchestrator_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// TrialHeartbeatRequest

// string trial_id = 1;
inline void TrialHeartbeatRequest::clear_trial_id() {
  trial_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& TrialHeartbeatRequest::trial_id() const {
  // @@protoc_insertion_point(field_get:cogment.TrialHeartbeatRequest.trial_id)
  return trial_id_.GetNoArena();
}
inline void TrialHeartbeatRequest::set_trial_id(const ::std::string& value) {
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:cogment.TrialHeartbeatRequest.trial_id)
}
#if LANG_CXX11
inline void TrialHeartbeatRequest::set_trial_id(::std::string&& value) {
  
  trial_id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:cogment.TrialHeartbeatRequest.trial_id)
}
#endif
inline void TrialHeartbeatRequest::set_trial_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:cogment.TrialHeartbeatRequest.trial_id)
}
inline void TrialHeartbeatRequest::set_trial_id(const char* value, size_t size) {
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:cogment.TrialHeartbeatRequest.trial_id)
}
inline ::std::string* TrialHeartbeatRequest::mutable_trial_id() {
  
  // @@protoc_insertion_point(field_mutable:cogment.TrialHeartbeatRequest.trial_id)
  return trial_id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* TrialHeartbeatRequest::release_trial_id() {
  // @@protoc_insertion_point(field_release:cogment.TrialHeartbeatRequest.trial_id)
  
  return trial_id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void TrialHeartbeatRequest::set_allocated_trial_id(::std::string* trial_id) {
  if (trial_id != NULL) {
    
  } else {
    
  }
  trial_id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), trial_id);
  // @@protoc_insertion_point(field_set_allocated:cogment.TrialHeartbeatRequest.trial_id)
}

// -------------------------------------------------------------------

// TrialHeartbeatReply

// -------------------------------------------------------------------

// TrialStartRequest

// .cogment.TrialConfig config = 1;
inline bool TrialStartRequest::has_config() const {
  return this != internal_default_instance() && config_ != NULL;
}
inline const ::cogment::TrialConfig& TrialStartRequest::_internal_config() const {
  return *config_;
}
inline const ::cogment::TrialConfig& TrialStartRequest::config() const {
  const ::cogment::TrialConfig* p = config_;
  // @@protoc_insertion_point(field_get:cogment.TrialStartRequest.config)
  return p != NULL ? *p : *reinterpret_cast<const ::cogment::TrialConfig*>(
      &::cogment::_TrialConfig_default_instance_);
}
inline ::cogment::TrialConfig* TrialStartRequest::release_config() {
  // @@protoc_insertion_point(field_release:cogment.TrialStartRequest.config)
  
  ::cogment::TrialConfig* temp = config_;
  config_ = NULL;
  return temp;
}
inline ::cogment::TrialConfig* TrialStartRequest::mutable_config() {
  
  if (config_ == NULL) {
    auto* p = CreateMaybeMessage<::cogment::TrialConfig>(GetArenaNoVirtual());
    config_ = p;
  }
  // @@protoc_insertion_point(field_mutable:cogment.TrialStartRequest.config)
  return config_;
}
inline void TrialStartRequest::set_allocated_config(::cogment::TrialConfig* config) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(config_);
  }
  if (config) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      config = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, config, submessage_arena);
    }
    
  } else {
    
  }
  config_ = config;
  // @@protoc_insertion_point(field_set_allocated:cogment.TrialStartRequest.config)
}

// string user_id = 2;
inline void TrialStartRequest::clear_user_id() {
  user_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& TrialStartRequest::user_id() const {
  // @@protoc_insertion_point(field_get:cogment.TrialStartRequest.user_id)
  return user_id_.GetNoArena();
}
inline void TrialStartRequest::set_user_id(const ::std::string& value) {
  
  user_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:cogment.TrialStartRequest.user_id)
}
#if LANG_CXX11
inline void TrialStartRequest::set_user_id(::std::string&& value) {
  
  user_id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:cogment.TrialStartRequest.user_id)
}
#endif
inline void TrialStartRequest::set_user_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  user_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:cogment.TrialStartRequest.user_id)
}
inline void TrialStartRequest::set_user_id(const char* value, size_t size) {
  
  user_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:cogment.TrialStartRequest.user_id)
}
inline ::std::string* TrialStartRequest::mutable_user_id() {
  
  // @@protoc_insertion_point(field_mutable:cogment.TrialStartRequest.user_id)
  return user_id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* TrialStartRequest::release_user_id() {
  // @@protoc_insertion_point(field_release:cogment.TrialStartRequest.user_id)
  
  return user_id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void TrialStartRequest::set_allocated_user_id(::std::string* user_id) {
  if (user_id != NULL) {
    
  } else {
    
  }
  user_id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), user_id);
  // @@protoc_insertion_point(field_set_allocated:cogment.TrialStartRequest.user_id)
}

// -------------------------------------------------------------------

// TrialStartReply

// string trial_id = 1;
inline void TrialStartReply::clear_trial_id() {
  trial_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& TrialStartReply::trial_id() const {
  // @@protoc_insertion_point(field_get:cogment.TrialStartReply.trial_id)
  return trial_id_.GetNoArena();
}
inline void TrialStartReply::set_trial_id(const ::std::string& value) {
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:cogment.TrialStartReply.trial_id)
}
#if LANG_CXX11
inline void TrialStartReply::set_trial_id(::std::string&& value) {
  
  trial_id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:cogment.TrialStartReply.trial_id)
}
#endif
inline void TrialStartReply::set_trial_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:cogment.TrialStartReply.trial_id)
}
inline void TrialStartReply::set_trial_id(const char* value, size_t size) {
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:cogment.TrialStartReply.trial_id)
}
inline ::std::string* TrialStartReply::mutable_trial_id() {
  
  // @@protoc_insertion_point(field_mutable:cogment.TrialStartReply.trial_id)
  return trial_id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* TrialStartReply::release_trial_id() {
  // @@protoc_insertion_point(field_release:cogment.TrialStartReply.trial_id)
  
  return trial_id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void TrialStartReply::set_allocated_trial_id(::std::string* trial_id) {
  if (trial_id != NULL) {
    
  } else {
    
  }
  trial_id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), trial_id);
  // @@protoc_insertion_point(field_set_allocated:cogment.TrialStartReply.trial_id)
}

// int32 actor_id = 2;
inline void TrialStartReply::clear_actor_id() {
  actor_id_ = 0;
}
inline ::google::protobuf::int32 TrialStartReply::actor_id() const {
  // @@protoc_insertion_point(field_get:cogment.TrialStartReply.actor_id)
  return actor_id_;
}
inline void TrialStartReply::set_actor_id(::google::protobuf::int32 value) {
  
  actor_id_ = value;
  // @@protoc_insertion_point(field_set:cogment.TrialStartReply.actor_id)
}

// .cogment.ActorConfig human_config = 3;
inline bool TrialStartReply::has_human_config() const {
  return this != internal_default_instance() && human_config_ != NULL;
}
inline const ::cogment::ActorConfig& TrialStartReply::_internal_human_config() const {
  return *human_config_;
}
inline const ::cogment::ActorConfig& TrialStartReply::human_config() const {
  const ::cogment::ActorConfig* p = human_config_;
  // @@protoc_insertion_point(field_get:cogment.TrialStartReply.human_config)
  return p != NULL ? *p : *reinterpret_cast<const ::cogment::ActorConfig*>(
      &::cogment::_ActorConfig_default_instance_);
}
inline ::cogment::ActorConfig* TrialStartReply::release_human_config() {
  // @@protoc_insertion_point(field_release:cogment.TrialStartReply.human_config)
  
  ::cogment::ActorConfig* temp = human_config_;
  human_config_ = NULL;
  return temp;
}
inline ::cogment::ActorConfig* TrialStartReply::mutable_human_config() {
  
  if (human_config_ == NULL) {
    auto* p = CreateMaybeMessage<::cogment::ActorConfig>(GetArenaNoVirtual());
    human_config_ = p;
  }
  // @@protoc_insertion_point(field_mutable:cogment.TrialStartReply.human_config)
  return human_config_;
}
inline void TrialStartReply::set_allocated_human_config(::cogment::ActorConfig* human_config) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(human_config_);
  }
  if (human_config) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      human_config = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, human_config, submessage_arena);
    }
    
  } else {
    
  }
  human_config_ = human_config;
  // @@protoc_insertion_point(field_set_allocated:cogment.TrialStartReply.human_config)
}

// .cogment.Observation observation = 4;
inline bool TrialStartReply::has_observation() const {
  return this != internal_default_instance() && observation_ != NULL;
}
inline const ::cogment::Observation& TrialStartReply::_internal_observation() const {
  return *observation_;
}
inline const ::cogment::Observation& TrialStartReply::observation() const {
  const ::cogment::Observation* p = observation_;
  // @@protoc_insertion_point(field_get:cogment.TrialStartReply.observation)
  return p != NULL ? *p : *reinterpret_cast<const ::cogment::Observation*>(
      &::cogment::_Observation_default_instance_);
}
inline ::cogment::Observation* TrialStartReply::release_observation() {
  // @@protoc_insertion_point(field_release:cogment.TrialStartReply.observation)
  
  ::cogment::Observation* temp = observation_;
  observation_ = NULL;
  return temp;
}
inline ::cogment::Observation* TrialStartReply::mutable_observation() {
  
  if (observation_ == NULL) {
    auto* p = CreateMaybeMessage<::cogment::Observation>(GetArenaNoVirtual());
    observation_ = p;
  }
  // @@protoc_insertion_point(field_mutable:cogment.TrialStartReply.observation)
  return observation_;
}
inline void TrialStartReply::set_allocated_observation(::cogment::Observation* observation) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(observation_);
  }
  if (observation) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      observation = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, observation, submessage_arena);
    }
    
  } else {
    
  }
  observation_ = observation;
  // @@protoc_insertion_point(field_set_allocated:cogment.TrialStartReply.observation)
}

// -------------------------------------------------------------------

// TrialEndRequest

// string trial_id = 1;
inline void TrialEndRequest::clear_trial_id() {
  trial_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& TrialEndRequest::trial_id() const {
  // @@protoc_insertion_point(field_get:cogment.TrialEndRequest.trial_id)
  return trial_id_.GetNoArena();
}
inline void TrialEndRequest::set_trial_id(const ::std::string& value) {
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:cogment.TrialEndRequest.trial_id)
}
#if LANG_CXX11
inline void TrialEndRequest::set_trial_id(::std::string&& value) {
  
  trial_id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:cogment.TrialEndRequest.trial_id)
}
#endif
inline void TrialEndRequest::set_trial_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:cogment.TrialEndRequest.trial_id)
}
inline void TrialEndRequest::set_trial_id(const char* value, size_t size) {
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:cogment.TrialEndRequest.trial_id)
}
inline ::std::string* TrialEndRequest::mutable_trial_id() {
  
  // @@protoc_insertion_point(field_mutable:cogment.TrialEndRequest.trial_id)
  return trial_id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* TrialEndRequest::release_trial_id() {
  // @@protoc_insertion_point(field_release:cogment.TrialEndRequest.trial_id)
  
  return trial_id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void TrialEndRequest::set_allocated_trial_id(::std::string* trial_id) {
  if (trial_id != NULL) {
    
  } else {
    
  }
  trial_id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), trial_id);
  // @@protoc_insertion_point(field_set_allocated:cogment.TrialEndRequest.trial_id)
}

// -------------------------------------------------------------------

// TrialEndReply

// -------------------------------------------------------------------

// TrialActionRequest

// string trial_id = 1;
inline void TrialActionRequest::clear_trial_id() {
  trial_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& TrialActionRequest::trial_id() const {
  // @@protoc_insertion_point(field_get:cogment.TrialActionRequest.trial_id)
  return trial_id_.GetNoArena();
}
inline void TrialActionRequest::set_trial_id(const ::std::string& value) {
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:cogment.TrialActionRequest.trial_id)
}
#if LANG_CXX11
inline void TrialActionRequest::set_trial_id(::std::string&& value) {
  
  trial_id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:cogment.TrialActionRequest.trial_id)
}
#endif
inline void TrialActionRequest::set_trial_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:cogment.TrialActionRequest.trial_id)
}
inline void TrialActionRequest::set_trial_id(const char* value, size_t size) {
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:cogment.TrialActionRequest.trial_id)
}
inline ::std::string* TrialActionRequest::mutable_trial_id() {
  
  // @@protoc_insertion_point(field_mutable:cogment.TrialActionRequest.trial_id)
  return trial_id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* TrialActionRequest::release_trial_id() {
  // @@protoc_insertion_point(field_release:cogment.TrialActionRequest.trial_id)
  
  return trial_id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void TrialActionRequest::set_allocated_trial_id(::std::string* trial_id) {
  if (trial_id != NULL) {
    
  } else {
    
  }
  trial_id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), trial_id);
  // @@protoc_insertion_point(field_set_allocated:cogment.TrialActionRequest.trial_id)
}

// int32 actor_id = 2;
inline void TrialActionRequest::clear_actor_id() {
  actor_id_ = 0;
}
inline ::google::protobuf::int32 TrialActionRequest::actor_id() const {
  // @@protoc_insertion_point(field_get:cogment.TrialActionRequest.actor_id)
  return actor_id_;
}
inline void TrialActionRequest::set_actor_id(::google::protobuf::int32 value) {
  
  actor_id_ = value;
  // @@protoc_insertion_point(field_set:cogment.TrialActionRequest.actor_id)
}

// .cogment.Action action = 3;
inline bool TrialActionRequest::has_action() const {
  return this != internal_default_instance() && action_ != NULL;
}
inline const ::cogment::Action& TrialActionRequest::_internal_action() const {
  return *action_;
}
inline const ::cogment::Action& TrialActionRequest::action() const {
  const ::cogment::Action* p = action_;
  // @@protoc_insertion_point(field_get:cogment.TrialActionRequest.action)
  return p != NULL ? *p : *reinterpret_cast<const ::cogment::Action*>(
      &::cogment::_Action_default_instance_);
}
inline ::cogment::Action* TrialActionRequest::release_action() {
  // @@protoc_insertion_point(field_release:cogment.TrialActionRequest.action)
  
  ::cogment::Action* temp = action_;
  action_ = NULL;
  return temp;
}
inline ::cogment::Action* TrialActionRequest::mutable_action() {
  
  if (action_ == NULL) {
    auto* p = CreateMaybeMessage<::cogment::Action>(GetArenaNoVirtual());
    action_ = p;
  }
  // @@protoc_insertion_point(field_mutable:cogment.TrialActionRequest.action)
  return action_;
}
inline void TrialActionRequest::set_allocated_action(::cogment::Action* action) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(action_);
  }
  if (action) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      action = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, action, submessage_arena);
    }
    
  } else {
    
  }
  action_ = action;
  // @@protoc_insertion_point(field_set_allocated:cogment.TrialActionRequest.action)
}

// -------------------------------------------------------------------

// TrialActionReply

// .cogment.Observation observation = 1;
inline bool TrialActionReply::has_observation() const {
  return this != internal_default_instance() && observation_ != NULL;
}
inline const ::cogment::Observation& TrialActionReply::_internal_observation() const {
  return *observation_;
}
inline const ::cogment::Observation& TrialActionReply::observation() const {
  const ::cogment::Observation* p = observation_;
  // @@protoc_insertion_point(field_get:cogment.TrialActionReply.observation)
  return p != NULL ? *p : *reinterpret_cast<const ::cogment::Observation*>(
      &::cogment::_Observation_default_instance_);
}
inline ::cogment::Observation* TrialActionReply::release_observation() {
  // @@protoc_insertion_point(field_release:cogment.TrialActionReply.observation)
  
  ::cogment::Observation* temp = observation_;
  observation_ = NULL;
  return temp;
}
inline ::cogment::Observation* TrialActionReply::mutable_observation() {
  
  if (observation_ == NULL) {
    auto* p = CreateMaybeMessage<::cogment::Observation>(GetArenaNoVirtual());
    observation_ = p;
  }
  // @@protoc_insertion_point(field_mutable:cogment.TrialActionReply.observation)
  return observation_;
}
inline void TrialActionReply::set_allocated_observation(::cogment::Observation* observation) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(observation_);
  }
  if (observation) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      observation = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, observation, submessage_arena);
    }
    
  } else {
    
  }
  observation_ = observation;
  // @@protoc_insertion_point(field_set_allocated:cogment.TrialActionReply.observation)
}

// -------------------------------------------------------------------

// TrialFeedbackRequest

// string trial_id = 1;
inline void TrialFeedbackRequest::clear_trial_id() {
  trial_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& TrialFeedbackRequest::trial_id() const {
  // @@protoc_insertion_point(field_get:cogment.TrialFeedbackRequest.trial_id)
  return trial_id_.GetNoArena();
}
inline void TrialFeedbackRequest::set_trial_id(const ::std::string& value) {
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:cogment.TrialFeedbackRequest.trial_id)
}
#if LANG_CXX11
inline void TrialFeedbackRequest::set_trial_id(::std::string&& value) {
  
  trial_id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:cogment.TrialFeedbackRequest.trial_id)
}
#endif
inline void TrialFeedbackRequest::set_trial_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:cogment.TrialFeedbackRequest.trial_id)
}
inline void TrialFeedbackRequest::set_trial_id(const char* value, size_t size) {
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:cogment.TrialFeedbackRequest.trial_id)
}
inline ::std::string* TrialFeedbackRequest::mutable_trial_id() {
  
  // @@protoc_insertion_point(field_mutable:cogment.TrialFeedbackRequest.trial_id)
  return trial_id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* TrialFeedbackRequest::release_trial_id() {
  // @@protoc_insertion_point(field_release:cogment.TrialFeedbackRequest.trial_id)
  
  return trial_id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void TrialFeedbackRequest::set_allocated_trial_id(::std::string* trial_id) {
  if (trial_id != NULL) {
    
  } else {
    
  }
  trial_id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), trial_id);
  // @@protoc_insertion_point(field_set_allocated:cogment.TrialFeedbackRequest.trial_id)
}

// repeated .cogment.Feedback feedbacks = 2;
inline int TrialFeedbackRequest::feedbacks_size() const {
  return feedbacks_.size();
}
inline ::cogment::Feedback* TrialFeedbackRequest::mutable_feedbacks(int index) {
  // @@protoc_insertion_point(field_mutable:cogment.TrialFeedbackRequest.feedbacks)
  return feedbacks_.Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField< ::cogment::Feedback >*
TrialFeedbackRequest::mutable_feedbacks() {
  // @@protoc_insertion_point(field_mutable_list:cogment.TrialFeedbackRequest.feedbacks)
  return &feedbacks_;
}
inline const ::cogment::Feedback& TrialFeedbackRequest::feedbacks(int index) const {
  // @@protoc_insertion_point(field_get:cogment.TrialFeedbackRequest.feedbacks)
  return feedbacks_.Get(index);
}
inline ::cogment::Feedback* TrialFeedbackRequest::add_feedbacks() {
  // @@protoc_insertion_point(field_add:cogment.TrialFeedbackRequest.feedbacks)
  return feedbacks_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::cogment::Feedback >&
TrialFeedbackRequest::feedbacks() const {
  // @@protoc_insertion_point(field_list:cogment.TrialFeedbackRequest.feedbacks)
  return feedbacks_;
}

// -------------------------------------------------------------------

// TrialFeedbackReply

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace cogment

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_INCLUDED_cogment_2fapi_2forchestrator_2eproto
