// This code was generated by the easy_grpc protoc plugin.

#include "hooks.egrpc.pb.h"

namespace cogment {

// ********** TrialHooks ********** //

const char* TrialHooks::kTrialHooks_PreTrial_name = "/cogment.TrialHooks/PreTrial";
const char* TrialHooks::kTrialHooks_Version_name = "/cogment.TrialHooks/Version";

TrialHooks::Stub::Stub(::easy_grpc::client::Channel* c, ::easy_grpc::Completion_queue* default_queue)
  : channel_(c), default_queue_(default_queue ? default_queue : c->default_queue())
  , PreTrial_tag_(c->register_method(kTrialHooks_PreTrial_name))
  , Version_tag_(c->register_method(kTrialHooks_Version_name)) {}

// PreTrial
::easy_grpc::Future<::cogment::TrialContext> TrialHooks::Stub::PreTrial(::cogment::TrialContext req, ::easy_grpc::client::Call_options options) {
  if(!options.completion_queue) { options.completion_queue = default_queue_; }
  return ::easy_grpc::client::start_unary_call<::cogment::TrialContext>(channel_, PreTrial_tag_, std::move(req), std::move(options));
}

// Version
::easy_grpc::Future<::cogment::VersionInfo> TrialHooks::Stub::Version(::cogment::VersionRequest req, ::easy_grpc::client::Call_options options) {
  if(!options.completion_queue) { options.completion_queue = default_queue_; }
  return ::easy_grpc::client::start_unary_call<::cogment::VersionInfo>(channel_, Version_tag_, std::move(req), std::move(options));
}

} // namespacecogment

