// This code was generated by the easy_grpc protoc plugin.
#ifndef EASY_GRPC_hooks_INCLUDED_H
#define EASY_GRPC_hooks_INCLUDED_H

#include "hooks.pb.h"

#include "easy_grpc/ext_protobuf/gen_support.h"

#include <memory>

namespace cogment {

class TrialHooks {
public:
  using service_type = TrialHooks;

  virtual ~TrialHooks() {}

  static const char * kTrialHooks_PreTrial_name;
  static const char * kTrialHooks_Version_name;

  virtual ::easy_grpc::Future<::cogment::TrialContext> PreTrial(::cogment::TrialContext) = 0;
  virtual ::easy_grpc::Future<::cogment::VersionInfo> Version(::cogment::VersionRequest) = 0;

  class Stub_interface {
  public:
    virtual ~Stub_interface() {}

    virtual ::easy_grpc::Future<::cogment::TrialContext> PreTrial(::cogment::TrialContext, ::easy_grpc::client::Call_options={}) = 0;
    virtual ::easy_grpc::Future<::cogment::VersionInfo> Version(::cogment::VersionRequest, ::easy_grpc::client::Call_options={}) = 0;
  };

  class Stub final : public Stub_interface {
  public:
    Stub(::easy_grpc::client::Channel*, ::easy_grpc::Completion_queue* = nullptr);

    ::easy_grpc::Future<::cogment::TrialContext> PreTrial(::cogment::TrialContext, ::easy_grpc::client::Call_options={}) override;
    ::easy_grpc::Future<::cogment::VersionInfo> Version(::cogment::VersionRequest, ::easy_grpc::client::Call_options={}) override;

  private:
    ::easy_grpc::client::Channel* channel_;
    ::easy_grpc::Completion_queue* default_queue_;

    void* PreTrial_tag_;
    void* Version_tag_;
  };

  template<typename ImplT>
  static ::easy_grpc::server::Service_config get_config(ImplT& impl) {
    ::easy_grpc::server::Service_config result("cogment.TrialHooks");

    result.add_method(kTrialHooks_PreTrial_name, [&impl](::cogment::TrialContext req){return impl.PreTrial(std::move(req));});
    result.add_method(kTrialHooks_Version_name, [&impl](::cogment::VersionRequest req){return impl.Version(std::move(req));});

    return result;
  }
};

} // namespacecogment

#endif
