// This code was generated by the easy_grpc protoc plugin.

#include "orchestrator.egrpc.pb.h"

namespace cogment {

// ********** Trial ********** //

const char* Trial::kTrial_Start_name = "/cogment.Trial/Start";
const char* Trial::kTrial_End_name = "/cogment.Trial/End";
const char* Trial::kTrial_Action_name = "/cogment.Trial/Action";
const char* Trial::kTrial_Heartbeat_name = "/cogment.Trial/Heartbeat";
const char* Trial::kTrial_GiveFeedback_name = "/cogment.Trial/GiveFeedback";
const char* Trial::kTrial_Version_name = "/cogment.Trial/Version";

Trial::Stub::Stub(::easy_grpc::client::Channel* c, ::easy_grpc::Completion_queue* default_queue)
  : channel_(c), default_queue_(default_queue ? default_queue : c->default_queue())
  , Start_tag_(c->register_method(kTrial_Start_name))
  , End_tag_(c->register_method(kTrial_End_name))
  , Action_tag_(c->register_method(kTrial_Action_name))
  , Heartbeat_tag_(c->register_method(kTrial_Heartbeat_name))
  , GiveFeedback_tag_(c->register_method(kTrial_GiveFeedback_name))
  , Version_tag_(c->register_method(kTrial_Version_name)) {}

// Start
::easy_grpc::Future<::cogment::TrialStartReply> Trial::Stub::Start(::cogment::TrialStartRequest req, ::easy_grpc::client::Call_options options) {
  if(!options.completion_queue) { options.completion_queue = default_queue_; }
  return ::easy_grpc::client::start_unary_call<::cogment::TrialStartReply>(channel_, Start_tag_, std::move(req), std::move(options));
}

// End
::easy_grpc::Future<::cogment::TrialEndReply> Trial::Stub::End(::cogment::TrialEndRequest req, ::easy_grpc::client::Call_options options) {
  if(!options.completion_queue) { options.completion_queue = default_queue_; }
  return ::easy_grpc::client::start_unary_call<::cogment::TrialEndReply>(channel_, End_tag_, std::move(req), std::move(options));
}

// Action
::easy_grpc::Future<::cogment::TrialActionReply> Trial::Stub::Action(::cogment::TrialActionRequest req, ::easy_grpc::client::Call_options options) {
  if(!options.completion_queue) { options.completion_queue = default_queue_; }
  return ::easy_grpc::client::start_unary_call<::cogment::TrialActionReply>(channel_, Action_tag_, std::move(req), std::move(options));
}

// Heartbeat
::easy_grpc::Future<::cogment::TrialHeartbeatReply> Trial::Stub::Heartbeat(::cogment::TrialHeartbeatRequest req, ::easy_grpc::client::Call_options options) {
  if(!options.completion_queue) { options.completion_queue = default_queue_; }
  return ::easy_grpc::client::start_unary_call<::cogment::TrialHeartbeatReply>(channel_, Heartbeat_tag_, std::move(req), std::move(options));
}

// GiveFeedback
::easy_grpc::Future<::cogment::TrialFeedbackReply> Trial::Stub::GiveFeedback(::cogment::TrialFeedbackRequest req, ::easy_grpc::client::Call_options options) {
  if(!options.completion_queue) { options.completion_queue = default_queue_; }
  return ::easy_grpc::client::start_unary_call<::cogment::TrialFeedbackReply>(channel_, GiveFeedback_tag_, std::move(req), std::move(options));
}

// Version
::easy_grpc::Future<::cogment::VersionInfo> Trial::Stub::Version(::cogment::VersionRequest req, ::easy_grpc::client::Call_options options) {
  if(!options.completion_queue) { options.completion_queue = default_queue_; }
  return ::easy_grpc::client::start_unary_call<::cogment::VersionInfo>(channel_, Version_tag_, std::move(req), std::move(options));
}

} // namespacecogment

