// This code was generated by the easy_grpc protoc plugin.
#ifndef EASY_GRPC_supervisor_INCLUDED_H
#define EASY_GRPC_supervisor_INCLUDED_H

#include "supervisor.pb.h"

#include "easy_grpc/ext_protobuf/gen_support.h"

#include <memory>

namespace cogment {

class TrialSupervisor {
public:
  using service_type = TrialSupervisor;

  virtual ~TrialSupervisor() {}

  static const char * kTrialSupervisor_Configure_name;

  virtual ::easy_grpc::Future<::cogment::TrialConfigReply> Configure(::cogment::TrialConfigRequest) = 0;

  class Stub_interface {
  public:
    virtual ~Stub_interface() {}

    virtual ::easy_grpc::Future<::cogment::TrialConfigReply> Configure(::cogment::TrialConfigRequest, ::easy_grpc::client::Call_options={}) = 0;
  };

  class Stub final : public Stub_interface {
  public:
    Stub(::easy_grpc::client::Channel*, ::easy_grpc::Completion_queue* = nullptr);

    ::easy_grpc::Future<::cogment::TrialConfigReply> Configure(::cogment::TrialConfigRequest, ::easy_grpc::client::Call_options={}) override;

  private:
    ::easy_grpc::client::Channel* channel_;
    ::easy_grpc::Completion_queue* default_queue_;

    void* Configure_tag_;
  };

  template<typename ImplT>
  static ::easy_grpc::server::Service_config get_config(ImplT& impl) {
    ::easy_grpc::server::Service_config result("cogment.TrialSupervisor");

    result.add_method(kTrialSupervisor_Configure_name, [&impl](::cogment::TrialConfigRequest req){return impl.Configure(std::move(req));});

    return result;
  }
};

} // namespacecogment

#endif
