// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: cogment/agent.proto

#ifndef PROTOBUF_INCLUDED_cogment_2fagent_2eproto
#define PROTOBUF_INCLUDED_cogment_2fagent_2eproto

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3006001
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
#include "cogment/common.pb.h"
// @@protoc_insertion_point(includes)
#define PROTOBUF_INTERNAL_EXPORT_protobuf_cogment_2fagent_2eproto 

namespace protobuf_cogment_2fagent_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[7];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
}  // namespace protobuf_cogment_2fagent_2eproto
namespace aom_api {
class AgentDecideReply;
class AgentDecideReplyDefaultTypeInternal;
extern AgentDecideReplyDefaultTypeInternal _AgentDecideReply_default_instance_;
class AgentDecideRequest;
class AgentDecideRequestDefaultTypeInternal;
extern AgentDecideRequestDefaultTypeInternal _AgentDecideRequest_default_instance_;
class AgentRewardReply;
class AgentRewardReplyDefaultTypeInternal;
extern AgentRewardReplyDefaultTypeInternal _AgentRewardReply_default_instance_;
class AgentRewardRequest;
class AgentRewardRequestDefaultTypeInternal;
extern AgentRewardRequestDefaultTypeInternal _AgentRewardRequest_default_instance_;
class AgentStartReply;
class AgentStartReplyDefaultTypeInternal;
extern AgentStartReplyDefaultTypeInternal _AgentStartReply_default_instance_;
class AgentStartRequest;
class AgentStartRequestDefaultTypeInternal;
extern AgentStartRequestDefaultTypeInternal _AgentStartRequest_default_instance_;
class Reward;
class RewardDefaultTypeInternal;
extern RewardDefaultTypeInternal _Reward_default_instance_;
}  // namespace aom_api
namespace google {
namespace protobuf {
template<> ::aom_api::AgentDecideReply* Arena::CreateMaybeMessage<::aom_api::AgentDecideReply>(Arena*);
template<> ::aom_api::AgentDecideRequest* Arena::CreateMaybeMessage<::aom_api::AgentDecideRequest>(Arena*);
template<> ::aom_api::AgentRewardReply* Arena::CreateMaybeMessage<::aom_api::AgentRewardReply>(Arena*);
template<> ::aom_api::AgentRewardRequest* Arena::CreateMaybeMessage<::aom_api::AgentRewardRequest>(Arena*);
template<> ::aom_api::AgentStartReply* Arena::CreateMaybeMessage<::aom_api::AgentStartReply>(Arena*);
template<> ::aom_api::AgentStartRequest* Arena::CreateMaybeMessage<::aom_api::AgentStartRequest>(Arena*);
template<> ::aom_api::Reward* Arena::CreateMaybeMessage<::aom_api::Reward>(Arena*);
}  // namespace protobuf
}  // namespace google
namespace aom_api {

// ===================================================================

class AgentStartRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:aom_api.AgentStartRequest) */ {
 public:
  AgentStartRequest();
  virtual ~AgentStartRequest();

  AgentStartRequest(const AgentStartRequest& from);

  inline AgentStartRequest& operator=(const AgentStartRequest& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  AgentStartRequest(AgentStartRequest&& from) noexcept
    : AgentStartRequest() {
    *this = ::std::move(from);
  }

  inline AgentStartRequest& operator=(AgentStartRequest&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const AgentStartRequest& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const AgentStartRequest* internal_default_instance() {
    return reinterpret_cast<const AgentStartRequest*>(
               &_AgentStartRequest_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(AgentStartRequest* other);
  friend void swap(AgentStartRequest& a, AgentStartRequest& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline AgentStartRequest* New() const final {
    return CreateMaybeMessage<AgentStartRequest>(NULL);
  }

  AgentStartRequest* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<AgentStartRequest>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const AgentStartRequest& from);
  void MergeFrom(const AgentStartRequest& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(AgentStartRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string trial_id = 1;
  void clear_trial_id();
  static const int kTrialIdFieldNumber = 1;
  const ::std::string& trial_id() const;
  void set_trial_id(const ::std::string& value);
  #if LANG_CXX11
  void set_trial_id(::std::string&& value);
  #endif
  void set_trial_id(const char* value);
  void set_trial_id(const char* value, size_t size);
  ::std::string* mutable_trial_id();
  ::std::string* release_trial_id();
  void set_allocated_trial_id(::std::string* trial_id);

  // int32 actor_id = 2;
  void clear_actor_id();
  static const int kActorIdFieldNumber = 2;
  ::google::protobuf::int32 actor_id() const;
  void set_actor_id(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:aom_api.AgentStartRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr trial_id_;
  ::google::protobuf::int32 actor_id_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2fagent_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class AgentStartReply : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:aom_api.AgentStartReply) */ {
 public:
  AgentStartReply();
  virtual ~AgentStartReply();

  AgentStartReply(const AgentStartReply& from);

  inline AgentStartReply& operator=(const AgentStartReply& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  AgentStartReply(AgentStartReply&& from) noexcept
    : AgentStartReply() {
    *this = ::std::move(from);
  }

  inline AgentStartReply& operator=(AgentStartReply&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const AgentStartReply& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const AgentStartReply* internal_default_instance() {
    return reinterpret_cast<const AgentStartReply*>(
               &_AgentStartReply_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  void Swap(AgentStartReply* other);
  friend void swap(AgentStartReply& a, AgentStartReply& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline AgentStartReply* New() const final {
    return CreateMaybeMessage<AgentStartReply>(NULL);
  }

  AgentStartReply* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<AgentStartReply>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const AgentStartReply& from);
  void MergeFrom(const AgentStartReply& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(AgentStartReply* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // @@protoc_insertion_point(class_scope:aom_api.AgentStartReply)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2fagent_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class AgentDecideRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:aom_api.AgentDecideRequest) */ {
 public:
  AgentDecideRequest();
  virtual ~AgentDecideRequest();

  AgentDecideRequest(const AgentDecideRequest& from);

  inline AgentDecideRequest& operator=(const AgentDecideRequest& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  AgentDecideRequest(AgentDecideRequest&& from) noexcept
    : AgentDecideRequest() {
    *this = ::std::move(from);
  }

  inline AgentDecideRequest& operator=(AgentDecideRequest&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const AgentDecideRequest& default_instance();

  enum ObservationCase {
    kFullObservation = 3,
    kObservationDelta = 4,
    OBSERVATION_NOT_SET = 0,
  };

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const AgentDecideRequest* internal_default_instance() {
    return reinterpret_cast<const AgentDecideRequest*>(
               &_AgentDecideRequest_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  void Swap(AgentDecideRequest* other);
  friend void swap(AgentDecideRequest& a, AgentDecideRequest& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline AgentDecideRequest* New() const final {
    return CreateMaybeMessage<AgentDecideRequest>(NULL);
  }

  AgentDecideRequest* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<AgentDecideRequest>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const AgentDecideRequest& from);
  void MergeFrom(const AgentDecideRequest& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(AgentDecideRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string trial_id = 1;
  void clear_trial_id();
  static const int kTrialIdFieldNumber = 1;
  const ::std::string& trial_id() const;
  void set_trial_id(const ::std::string& value);
  #if LANG_CXX11
  void set_trial_id(::std::string&& value);
  #endif
  void set_trial_id(const char* value);
  void set_trial_id(const char* value, size_t size);
  ::std::string* mutable_trial_id();
  ::std::string* release_trial_id();
  void set_allocated_trial_id(::std::string* trial_id);

  // int32 actor_id = 2;
  void clear_actor_id();
  static const int kActorIdFieldNumber = 2;
  ::google::protobuf::int32 actor_id() const;
  void set_actor_id(::google::protobuf::int32 value);

  // .aom_api.Observation full_observation = 3;
  bool has_full_observation() const;
  void clear_full_observation();
  static const int kFullObservationFieldNumber = 3;
  private:
  const ::aom_api::Observation& _internal_full_observation() const;
  public:
  const ::aom_api::Observation& full_observation() const;
  ::aom_api::Observation* release_full_observation();
  ::aom_api::Observation* mutable_full_observation();
  void set_allocated_full_observation(::aom_api::Observation* full_observation);

  // .aom_api.ObservationDelta observation_delta = 4;
  bool has_observation_delta() const;
  void clear_observation_delta();
  static const int kObservationDeltaFieldNumber = 4;
  private:
  const ::aom_api::ObservationDelta& _internal_observation_delta() const;
  public:
  const ::aom_api::ObservationDelta& observation_delta() const;
  ::aom_api::ObservationDelta* release_observation_delta();
  ::aom_api::ObservationDelta* mutable_observation_delta();
  void set_allocated_observation_delta(::aom_api::ObservationDelta* observation_delta);

  void clear_observation();
  ObservationCase observation_case() const;
  // @@protoc_insertion_point(class_scope:aom_api.AgentDecideRequest)
 private:
  void set_has_full_observation();
  void set_has_observation_delta();

  inline bool has_observation() const;
  inline void clear_has_observation();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr trial_id_;
  ::google::protobuf::int32 actor_id_;
  union ObservationUnion {
    ObservationUnion() {}
    ::aom_api::Observation* full_observation_;
    ::aom_api::ObservationDelta* observation_delta_;
  } observation_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::google::protobuf::uint32 _oneof_case_[1];

  friend struct ::protobuf_cogment_2fagent_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class AgentDecideReply : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:aom_api.AgentDecideReply) */ {
 public:
  AgentDecideReply();
  virtual ~AgentDecideReply();

  AgentDecideReply(const AgentDecideReply& from);

  inline AgentDecideReply& operator=(const AgentDecideReply& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  AgentDecideReply(AgentDecideReply&& from) noexcept
    : AgentDecideReply() {
    *this = ::std::move(from);
  }

  inline AgentDecideReply& operator=(AgentDecideReply&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const AgentDecideReply& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const AgentDecideReply* internal_default_instance() {
    return reinterpret_cast<const AgentDecideReply*>(
               &_AgentDecideReply_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    3;

  void Swap(AgentDecideReply* other);
  friend void swap(AgentDecideReply& a, AgentDecideReply& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline AgentDecideReply* New() const final {
    return CreateMaybeMessage<AgentDecideReply>(NULL);
  }

  AgentDecideReply* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<AgentDecideReply>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const AgentDecideReply& from);
  void MergeFrom(const AgentDecideReply& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(AgentDecideReply* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // .aom_api.Action action = 1;
  bool has_action() const;
  void clear_action();
  static const int kActionFieldNumber = 1;
  private:
  const ::aom_api::Action& _internal_action() const;
  public:
  const ::aom_api::Action& action() const;
  ::aom_api::Action* release_action();
  ::aom_api::Action* mutable_action();
  void set_allocated_action(::aom_api::Action* action);

  // @@protoc_insertion_point(class_scope:aom_api.AgentDecideReply)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::aom_api::Action* action_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2fagent_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class Reward : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:aom_api.Reward) */ {
 public:
  Reward();
  virtual ~Reward();

  Reward(const Reward& from);

  inline Reward& operator=(const Reward& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Reward(Reward&& from) noexcept
    : Reward() {
    *this = ::std::move(from);
  }

  inline Reward& operator=(Reward&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const Reward& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Reward* internal_default_instance() {
    return reinterpret_cast<const Reward*>(
               &_Reward_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    4;

  void Swap(Reward* other);
  friend void swap(Reward& a, Reward& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Reward* New() const final {
    return CreateMaybeMessage<Reward>(NULL);
  }

  Reward* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<Reward>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const Reward& from);
  void MergeFrom(const Reward& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Reward* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .aom_api.Feedback feedbacks = 3;
  int feedbacks_size() const;
  void clear_feedbacks();
  static const int kFeedbacksFieldNumber = 3;
  ::aom_api::Feedback* mutable_feedbacks(int index);
  ::google::protobuf::RepeatedPtrField< ::aom_api::Feedback >*
      mutable_feedbacks();
  const ::aom_api::Feedback& feedbacks(int index) const;
  ::aom_api::Feedback* add_feedbacks();
  const ::google::protobuf::RepeatedPtrField< ::aom_api::Feedback >&
      feedbacks() const;

  // float value = 1;
  void clear_value();
  static const int kValueFieldNumber = 1;
  float value() const;
  void set_value(float value);

  // float confidence = 2;
  void clear_confidence();
  static const int kConfidenceFieldNumber = 2;
  float confidence() const;
  void set_confidence(float value);

  // @@protoc_insertion_point(class_scope:aom_api.Reward)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedPtrField< ::aom_api::Feedback > feedbacks_;
  float value_;
  float confidence_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2fagent_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class AgentRewardRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:aom_api.AgentRewardRequest) */ {
 public:
  AgentRewardRequest();
  virtual ~AgentRewardRequest();

  AgentRewardRequest(const AgentRewardRequest& from);

  inline AgentRewardRequest& operator=(const AgentRewardRequest& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  AgentRewardRequest(AgentRewardRequest&& from) noexcept
    : AgentRewardRequest() {
    *this = ::std::move(from);
  }

  inline AgentRewardRequest& operator=(AgentRewardRequest&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const AgentRewardRequest& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const AgentRewardRequest* internal_default_instance() {
    return reinterpret_cast<const AgentRewardRequest*>(
               &_AgentRewardRequest_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    5;

  void Swap(AgentRewardRequest* other);
  friend void swap(AgentRewardRequest& a, AgentRewardRequest& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline AgentRewardRequest* New() const final {
    return CreateMaybeMessage<AgentRewardRequest>(NULL);
  }

  AgentRewardRequest* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<AgentRewardRequest>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const AgentRewardRequest& from);
  void MergeFrom(const AgentRewardRequest& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(AgentRewardRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string trial_id = 1;
  void clear_trial_id();
  static const int kTrialIdFieldNumber = 1;
  const ::std::string& trial_id() const;
  void set_trial_id(const ::std::string& value);
  #if LANG_CXX11
  void set_trial_id(::std::string&& value);
  #endif
  void set_trial_id(const char* value);
  void set_trial_id(const char* value, size_t size);
  ::std::string* mutable_trial_id();
  ::std::string* release_trial_id();
  void set_allocated_trial_id(::std::string* trial_id);

  // .aom_api.Reward reward = 2;
  bool has_reward() const;
  void clear_reward();
  static const int kRewardFieldNumber = 2;
  private:
  const ::aom_api::Reward& _internal_reward() const;
  public:
  const ::aom_api::Reward& reward() const;
  ::aom_api::Reward* release_reward();
  ::aom_api::Reward* mutable_reward();
  void set_allocated_reward(::aom_api::Reward* reward);

  // @@protoc_insertion_point(class_scope:aom_api.AgentRewardRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr trial_id_;
  ::aom_api::Reward* reward_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2fagent_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class AgentRewardReply : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:aom_api.AgentRewardReply) */ {
 public:
  AgentRewardReply();
  virtual ~AgentRewardReply();

  AgentRewardReply(const AgentRewardReply& from);

  inline AgentRewardReply& operator=(const AgentRewardReply& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  AgentRewardReply(AgentRewardReply&& from) noexcept
    : AgentRewardReply() {
    *this = ::std::move(from);
  }

  inline AgentRewardReply& operator=(AgentRewardReply&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const AgentRewardReply& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const AgentRewardReply* internal_default_instance() {
    return reinterpret_cast<const AgentRewardReply*>(
               &_AgentRewardReply_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    6;

  void Swap(AgentRewardReply* other);
  friend void swap(AgentRewardReply& a, AgentRewardReply& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline AgentRewardReply* New() const final {
    return CreateMaybeMessage<AgentRewardReply>(NULL);
  }

  AgentRewardReply* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<AgentRewardReply>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const AgentRewardReply& from);
  void MergeFrom(const AgentRewardReply& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(AgentRewardReply* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // @@protoc_insertion_point(class_scope:aom_api.AgentRewardReply)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2fagent_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// AgentStartRequest

// string trial_id = 1;
inline void AgentStartRequest::clear_trial_id() {
  trial_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& AgentStartRequest::trial_id() const {
  // @@protoc_insertion_point(field_get:aom_api.AgentStartRequest.trial_id)
  return trial_id_.GetNoArena();
}
inline void AgentStartRequest::set_trial_id(const ::std::string& value) {
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:aom_api.AgentStartRequest.trial_id)
}
#if LANG_CXX11
inline void AgentStartRequest::set_trial_id(::std::string&& value) {
  
  trial_id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:aom_api.AgentStartRequest.trial_id)
}
#endif
inline void AgentStartRequest::set_trial_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:aom_api.AgentStartRequest.trial_id)
}
inline void AgentStartRequest::set_trial_id(const char* value, size_t size) {
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:aom_api.AgentStartRequest.trial_id)
}
inline ::std::string* AgentStartRequest::mutable_trial_id() {
  
  // @@protoc_insertion_point(field_mutable:aom_api.AgentStartRequest.trial_id)
  return trial_id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* AgentStartRequest::release_trial_id() {
  // @@protoc_insertion_point(field_release:aom_api.AgentStartRequest.trial_id)
  
  return trial_id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void AgentStartRequest::set_allocated_trial_id(::std::string* trial_id) {
  if (trial_id != NULL) {
    
  } else {
    
  }
  trial_id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), trial_id);
  // @@protoc_insertion_point(field_set_allocated:aom_api.AgentStartRequest.trial_id)
}

// int32 actor_id = 2;
inline void AgentStartRequest::clear_actor_id() {
  actor_id_ = 0;
}
inline ::google::protobuf::int32 AgentStartRequest::actor_id() const {
  // @@protoc_insertion_point(field_get:aom_api.AgentStartRequest.actor_id)
  return actor_id_;
}
inline void AgentStartRequest::set_actor_id(::google::protobuf::int32 value) {
  
  actor_id_ = value;
  // @@protoc_insertion_point(field_set:aom_api.AgentStartRequest.actor_id)
}

// -------------------------------------------------------------------

// AgentStartReply

// -------------------------------------------------------------------

// AgentDecideRequest

// string trial_id = 1;
inline void AgentDecideRequest::clear_trial_id() {
  trial_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& AgentDecideRequest::trial_id() const {
  // @@protoc_insertion_point(field_get:aom_api.AgentDecideRequest.trial_id)
  return trial_id_.GetNoArena();
}
inline void AgentDecideRequest::set_trial_id(const ::std::string& value) {
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:aom_api.AgentDecideRequest.trial_id)
}
#if LANG_CXX11
inline void AgentDecideRequest::set_trial_id(::std::string&& value) {
  
  trial_id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:aom_api.AgentDecideRequest.trial_id)
}
#endif
inline void AgentDecideRequest::set_trial_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:aom_api.AgentDecideRequest.trial_id)
}
inline void AgentDecideRequest::set_trial_id(const char* value, size_t size) {
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:aom_api.AgentDecideRequest.trial_id)
}
inline ::std::string* AgentDecideRequest::mutable_trial_id() {
  
  // @@protoc_insertion_point(field_mutable:aom_api.AgentDecideRequest.trial_id)
  return trial_id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* AgentDecideRequest::release_trial_id() {
  // @@protoc_insertion_point(field_release:aom_api.AgentDecideRequest.trial_id)
  
  return trial_id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void AgentDecideRequest::set_allocated_trial_id(::std::string* trial_id) {
  if (trial_id != NULL) {
    
  } else {
    
  }
  trial_id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), trial_id);
  // @@protoc_insertion_point(field_set_allocated:aom_api.AgentDecideRequest.trial_id)
}

// int32 actor_id = 2;
inline void AgentDecideRequest::clear_actor_id() {
  actor_id_ = 0;
}
inline ::google::protobuf::int32 AgentDecideRequest::actor_id() const {
  // @@protoc_insertion_point(field_get:aom_api.AgentDecideRequest.actor_id)
  return actor_id_;
}
inline void AgentDecideRequest::set_actor_id(::google::protobuf::int32 value) {
  
  actor_id_ = value;
  // @@protoc_insertion_point(field_set:aom_api.AgentDecideRequest.actor_id)
}

// .aom_api.Observation full_observation = 3;
inline bool AgentDecideRequest::has_full_observation() const {
  return observation_case() == kFullObservation;
}
inline void AgentDecideRequest::set_has_full_observation() {
  _oneof_case_[0] = kFullObservation;
}
inline const ::aom_api::Observation& AgentDecideRequest::_internal_full_observation() const {
  return *observation_.full_observation_;
}
inline ::aom_api::Observation* AgentDecideRequest::release_full_observation() {
  // @@protoc_insertion_point(field_release:aom_api.AgentDecideRequest.full_observation)
  if (has_full_observation()) {
    clear_has_observation();
      ::aom_api::Observation* temp = observation_.full_observation_;
    observation_.full_observation_ = NULL;
    return temp;
  } else {
    return NULL;
  }
}
inline const ::aom_api::Observation& AgentDecideRequest::full_observation() const {
  // @@protoc_insertion_point(field_get:aom_api.AgentDecideRequest.full_observation)
  return has_full_observation()
      ? *observation_.full_observation_
      : *reinterpret_cast< ::aom_api::Observation*>(&::aom_api::_Observation_default_instance_);
}
inline ::aom_api::Observation* AgentDecideRequest::mutable_full_observation() {
  if (!has_full_observation()) {
    clear_observation();
    set_has_full_observation();
    observation_.full_observation_ = CreateMaybeMessage< ::aom_api::Observation >(
        GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_mutable:aom_api.AgentDecideRequest.full_observation)
  return observation_.full_observation_;
}

// .aom_api.ObservationDelta observation_delta = 4;
inline bool AgentDecideRequest::has_observation_delta() const {
  return observation_case() == kObservationDelta;
}
inline void AgentDecideRequest::set_has_observation_delta() {
  _oneof_case_[0] = kObservationDelta;
}
inline const ::aom_api::ObservationDelta& AgentDecideRequest::_internal_observation_delta() const {
  return *observation_.observation_delta_;
}
inline ::aom_api::ObservationDelta* AgentDecideRequest::release_observation_delta() {
  // @@protoc_insertion_point(field_release:aom_api.AgentDecideRequest.observation_delta)
  if (has_observation_delta()) {
    clear_has_observation();
      ::aom_api::ObservationDelta* temp = observation_.observation_delta_;
    observation_.observation_delta_ = NULL;
    return temp;
  } else {
    return NULL;
  }
}
inline const ::aom_api::ObservationDelta& AgentDecideRequest::observation_delta() const {
  // @@protoc_insertion_point(field_get:aom_api.AgentDecideRequest.observation_delta)
  return has_observation_delta()
      ? *observation_.observation_delta_
      : *reinterpret_cast< ::aom_api::ObservationDelta*>(&::aom_api::_ObservationDelta_default_instance_);
}
inline ::aom_api::ObservationDelta* AgentDecideRequest::mutable_observation_delta() {
  if (!has_observation_delta()) {
    clear_observation();
    set_has_observation_delta();
    observation_.observation_delta_ = CreateMaybeMessage< ::aom_api::ObservationDelta >(
        GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_mutable:aom_api.AgentDecideRequest.observation_delta)
  return observation_.observation_delta_;
}

inline bool AgentDecideRequest::has_observation() const {
  return observation_case() != OBSERVATION_NOT_SET;
}
inline void AgentDecideRequest::clear_has_observation() {
  _oneof_case_[0] = OBSERVATION_NOT_SET;
}
inline AgentDecideRequest::ObservationCase AgentDecideRequest::observation_case() const {
  return AgentDecideRequest::ObservationCase(_oneof_case_[0]);
}
// -------------------------------------------------------------------

// AgentDecideReply

// .aom_api.Action action = 1;
inline bool AgentDecideReply::has_action() const {
  return this != internal_default_instance() && action_ != NULL;
}
inline const ::aom_api::Action& AgentDecideReply::_internal_action() const {
  return *action_;
}
inline const ::aom_api::Action& AgentDecideReply::action() const {
  const ::aom_api::Action* p = action_;
  // @@protoc_insertion_point(field_get:aom_api.AgentDecideReply.action)
  return p != NULL ? *p : *reinterpret_cast<const ::aom_api::Action*>(
      &::aom_api::_Action_default_instance_);
}
inline ::aom_api::Action* AgentDecideReply::release_action() {
  // @@protoc_insertion_point(field_release:aom_api.AgentDecideReply.action)
  
  ::aom_api::Action* temp = action_;
  action_ = NULL;
  return temp;
}
inline ::aom_api::Action* AgentDecideReply::mutable_action() {
  
  if (action_ == NULL) {
    auto* p = CreateMaybeMessage<::aom_api::Action>(GetArenaNoVirtual());
    action_ = p;
  }
  // @@protoc_insertion_point(field_mutable:aom_api.AgentDecideReply.action)
  return action_;
}
inline void AgentDecideReply::set_allocated_action(::aom_api::Action* action) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(action_);
  }
  if (action) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      action = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, action, submessage_arena);
    }
    
  } else {
    
  }
  action_ = action;
  // @@protoc_insertion_point(field_set_allocated:aom_api.AgentDecideReply.action)
}

// -------------------------------------------------------------------

// Reward

// float value = 1;
inline void Reward::clear_value() {
  value_ = 0;
}
inline float Reward::value() const {
  // @@protoc_insertion_point(field_get:aom_api.Reward.value)
  return value_;
}
inline void Reward::set_value(float value) {
  
  value_ = value;
  // @@protoc_insertion_point(field_set:aom_api.Reward.value)
}

// float confidence = 2;
inline void Reward::clear_confidence() {
  confidence_ = 0;
}
inline float Reward::confidence() const {
  // @@protoc_insertion_point(field_get:aom_api.Reward.confidence)
  return confidence_;
}
inline void Reward::set_confidence(float value) {
  
  confidence_ = value;
  // @@protoc_insertion_point(field_set:aom_api.Reward.confidence)
}

// repeated .aom_api.Feedback feedbacks = 3;
inline int Reward::feedbacks_size() const {
  return feedbacks_.size();
}
inline ::aom_api::Feedback* Reward::mutable_feedbacks(int index) {
  // @@protoc_insertion_point(field_mutable:aom_api.Reward.feedbacks)
  return feedbacks_.Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField< ::aom_api::Feedback >*
Reward::mutable_feedbacks() {
  // @@protoc_insertion_point(field_mutable_list:aom_api.Reward.feedbacks)
  return &feedbacks_;
}
inline const ::aom_api::Feedback& Reward::feedbacks(int index) const {
  // @@protoc_insertion_point(field_get:aom_api.Reward.feedbacks)
  return feedbacks_.Get(index);
}
inline ::aom_api::Feedback* Reward::add_feedbacks() {
  // @@protoc_insertion_point(field_add:aom_api.Reward.feedbacks)
  return feedbacks_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::aom_api::Feedback >&
Reward::feedbacks() const {
  // @@protoc_insertion_point(field_list:aom_api.Reward.feedbacks)
  return feedbacks_;
}

// -------------------------------------------------------------------

// AgentRewardRequest

// string trial_id = 1;
inline void AgentRewardRequest::clear_trial_id() {
  trial_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& AgentRewardRequest::trial_id() const {
  // @@protoc_insertion_point(field_get:aom_api.AgentRewardRequest.trial_id)
  return trial_id_.GetNoArena();
}
inline void AgentRewardRequest::set_trial_id(const ::std::string& value) {
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:aom_api.AgentRewardRequest.trial_id)
}
#if LANG_CXX11
inline void AgentRewardRequest::set_trial_id(::std::string&& value) {
  
  trial_id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:aom_api.AgentRewardRequest.trial_id)
}
#endif
inline void AgentRewardRequest::set_trial_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:aom_api.AgentRewardRequest.trial_id)
}
inline void AgentRewardRequest::set_trial_id(const char* value, size_t size) {
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:aom_api.AgentRewardRequest.trial_id)
}
inline ::std::string* AgentRewardRequest::mutable_trial_id() {
  
  // @@protoc_insertion_point(field_mutable:aom_api.AgentRewardRequest.trial_id)
  return trial_id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* AgentRewardRequest::release_trial_id() {
  // @@protoc_insertion_point(field_release:aom_api.AgentRewardRequest.trial_id)
  
  return trial_id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void AgentRewardRequest::set_allocated_trial_id(::std::string* trial_id) {
  if (trial_id != NULL) {
    
  } else {
    
  }
  trial_id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), trial_id);
  // @@protoc_insertion_point(field_set_allocated:aom_api.AgentRewardRequest.trial_id)
}

// .aom_api.Reward reward = 2;
inline bool AgentRewardRequest::has_reward() const {
  return this != internal_default_instance() && reward_ != NULL;
}
inline void AgentRewardRequest::clear_reward() {
  if (GetArenaNoVirtual() == NULL && reward_ != NULL) {
    delete reward_;
  }
  reward_ = NULL;
}
inline const ::aom_api::Reward& AgentRewardRequest::_internal_reward() const {
  return *reward_;
}
inline const ::aom_api::Reward& AgentRewardRequest::reward() const {
  const ::aom_api::Reward* p = reward_;
  // @@protoc_insertion_point(field_get:aom_api.AgentRewardRequest.reward)
  return p != NULL ? *p : *reinterpret_cast<const ::aom_api::Reward*>(
      &::aom_api::_Reward_default_instance_);
}
inline ::aom_api::Reward* AgentRewardRequest::release_reward() {
  // @@protoc_insertion_point(field_release:aom_api.AgentRewardRequest.reward)
  
  ::aom_api::Reward* temp = reward_;
  reward_ = NULL;
  return temp;
}
inline ::aom_api::Reward* AgentRewardRequest::mutable_reward() {
  
  if (reward_ == NULL) {
    auto* p = CreateMaybeMessage<::aom_api::Reward>(GetArenaNoVirtual());
    reward_ = p;
  }
  // @@protoc_insertion_point(field_mutable:aom_api.AgentRewardRequest.reward)
  return reward_;
}
inline void AgentRewardRequest::set_allocated_reward(::aom_api::Reward* reward) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reward_;
  }
  if (reward) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      reward = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, reward, submessage_arena);
    }
    
  } else {
    
  }
  reward_ = reward;
  // @@protoc_insertion_point(field_set_allocated:aom_api.AgentRewardRequest.reward)
}

// -------------------------------------------------------------------

// AgentRewardReply

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace aom_api

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_INCLUDED_cogment_2fagent_2eproto
