// This code was generated by the easy_grpc protoc plugin.
#ifndef EASY_GRPC_agent_INCLUDED_H
#define EASY_GRPC_agent_INCLUDED_H

#include "agent.pb.h"

#include "easy_grpc/ext_protobuf/gen_support.h"

#include <memory>

namespace aom_api {

class Agent {
public:
  using service_type = Agent;

  virtual ~Agent() {}

  static const char * kAgent_Start_name;
  static const char * kAgent_Decide_name;
  static const char * kAgent_Reward_name;
  static const char * kAgent_Version_name;

  virtual ::easy_grpc::Future<::aom_api::AgentStartReply> Start(::aom_api::AgentStartRequest) = 0;
  virtual ::easy_grpc::Future<::aom_api::AgentDecideReply> Decide(::aom_api::AgentDecideRequest) = 0;
  virtual ::easy_grpc::Future<::aom_api::AgentRewardReply> Reward(::aom_api::AgentRewardRequest) = 0;
  virtual ::easy_grpc::Future<::aom_api::VersionInfo> Version(::aom_api::VersionRequest) = 0;

  class Stub_interface {
  public:
    virtual ~Stub_interface() {}

    virtual ::easy_grpc::Future<::aom_api::AgentStartReply> Start(::aom_api::AgentStartRequest, ::easy_grpc::client::Call_options={}) = 0;
    virtual ::easy_grpc::Future<::aom_api::AgentDecideReply> Decide(::aom_api::AgentDecideRequest, ::easy_grpc::client::Call_options={}) = 0;
    virtual ::easy_grpc::Future<::aom_api::AgentRewardReply> Reward(::aom_api::AgentRewardRequest, ::easy_grpc::client::Call_options={}) = 0;
    virtual ::easy_grpc::Future<::aom_api::VersionInfo> Version(::aom_api::VersionRequest, ::easy_grpc::client::Call_options={}) = 0;
  };

  class Stub final : public Stub_interface {
  public:
    Stub(::easy_grpc::client::Channel*, ::easy_grpc::Completion_queue* = nullptr);

    ::easy_grpc::Future<::aom_api::AgentStartReply> Start(::aom_api::AgentStartRequest, ::easy_grpc::client::Call_options={}) override;
    ::easy_grpc::Future<::aom_api::AgentDecideReply> Decide(::aom_api::AgentDecideRequest, ::easy_grpc::client::Call_options={}) override;
    ::easy_grpc::Future<::aom_api::AgentRewardReply> Reward(::aom_api::AgentRewardRequest, ::easy_grpc::client::Call_options={}) override;
    ::easy_grpc::Future<::aom_api::VersionInfo> Version(::aom_api::VersionRequest, ::easy_grpc::client::Call_options={}) override;

  private:
    ::easy_grpc::client::Channel* channel_;
    ::easy_grpc::Completion_queue* default_queue_;

    void* Start_tag_;
    void* Decide_tag_;
    void* Reward_tag_;
    void* Version_tag_;
  };

  template<typename ImplT>
  static ::easy_grpc::server::Service_config get_config(ImplT& impl) {
    ::easy_grpc::server::Service_config result("aom_api.Agent");

    result.add_method(kAgent_Start_name, [&impl](::aom_api::AgentStartRequest req){return impl.Start(std::move(req));});
    result.add_method(kAgent_Decide_name, [&impl](::aom_api::AgentDecideRequest req){return impl.Decide(std::move(req));});
    result.add_method(kAgent_Reward_name, [&impl](::aom_api::AgentRewardRequest req){return impl.Reward(std::move(req));});
    result.add_method(kAgent_Version_name, [&impl](::aom_api::VersionRequest req){return impl.Version(std::move(req));});

    return result;
  }
};

} // namespaceaom_api

#endif
