// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: cogment/common.proto

#ifndef PROTOBUF_INCLUDED_cogment_2fcommon_2eproto
#define PROTOBUF_INCLUDED_cogment_2fcommon_2eproto

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3006001
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
#include <google/protobuf/timestamp.pb.h>
// @@protoc_insertion_point(includes)
#define PROTOBUF_INTERNAL_EXPORT_protobuf_cogment_2fcommon_2eproto 

namespace protobuf_cogment_2fcommon_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[7];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
}  // namespace protobuf_cogment_2fcommon_2eproto
namespace aom_api {
class Action;
class ActionDefaultTypeInternal;
extern ActionDefaultTypeInternal _Action_default_instance_;
class Feedback;
class FeedbackDefaultTypeInternal;
extern FeedbackDefaultTypeInternal _Feedback_default_instance_;
class Observation;
class ObservationDefaultTypeInternal;
extern ObservationDefaultTypeInternal _Observation_default_instance_;
class ObservationDelta;
class ObservationDeltaDefaultTypeInternal;
extern ObservationDeltaDefaultTypeInternal _ObservationDelta_default_instance_;
class VersionInfo;
class VersionInfoDefaultTypeInternal;
extern VersionInfoDefaultTypeInternal _VersionInfo_default_instance_;
class VersionInfo_Version;
class VersionInfo_VersionDefaultTypeInternal;
extern VersionInfo_VersionDefaultTypeInternal _VersionInfo_Version_default_instance_;
class VersionRequest;
class VersionRequestDefaultTypeInternal;
extern VersionRequestDefaultTypeInternal _VersionRequest_default_instance_;
}  // namespace aom_api
namespace google {
namespace protobuf {
template<> ::aom_api::Action* Arena::CreateMaybeMessage<::aom_api::Action>(Arena*);
template<> ::aom_api::Feedback* Arena::CreateMaybeMessage<::aom_api::Feedback>(Arena*);
template<> ::aom_api::Observation* Arena::CreateMaybeMessage<::aom_api::Observation>(Arena*);
template<> ::aom_api::ObservationDelta* Arena::CreateMaybeMessage<::aom_api::ObservationDelta>(Arena*);
template<> ::aom_api::VersionInfo* Arena::CreateMaybeMessage<::aom_api::VersionInfo>(Arena*);
template<> ::aom_api::VersionInfo_Version* Arena::CreateMaybeMessage<::aom_api::VersionInfo_Version>(Arena*);
template<> ::aom_api::VersionRequest* Arena::CreateMaybeMessage<::aom_api::VersionRequest>(Arena*);
}  // namespace protobuf
}  // namespace google
namespace aom_api {

// ===================================================================

class VersionRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:aom_api.VersionRequest) */ {
 public:
  VersionRequest();
  virtual ~VersionRequest();

  VersionRequest(const VersionRequest& from);

  inline VersionRequest& operator=(const VersionRequest& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  VersionRequest(VersionRequest&& from) noexcept
    : VersionRequest() {
    *this = ::std::move(from);
  }

  inline VersionRequest& operator=(VersionRequest&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const VersionRequest& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const VersionRequest* internal_default_instance() {
    return reinterpret_cast<const VersionRequest*>(
               &_VersionRequest_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(VersionRequest* other);
  friend void swap(VersionRequest& a, VersionRequest& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline VersionRequest* New() const final {
    return CreateMaybeMessage<VersionRequest>(NULL);
  }

  VersionRequest* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<VersionRequest>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const VersionRequest& from);
  void MergeFrom(const VersionRequest& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(VersionRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // @@protoc_insertion_point(class_scope:aom_api.VersionRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2fcommon_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class VersionInfo_Version : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:aom_api.VersionInfo.Version) */ {
 public:
  VersionInfo_Version();
  virtual ~VersionInfo_Version();

  VersionInfo_Version(const VersionInfo_Version& from);

  inline VersionInfo_Version& operator=(const VersionInfo_Version& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  VersionInfo_Version(VersionInfo_Version&& from) noexcept
    : VersionInfo_Version() {
    *this = ::std::move(from);
  }

  inline VersionInfo_Version& operator=(VersionInfo_Version&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const VersionInfo_Version& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const VersionInfo_Version* internal_default_instance() {
    return reinterpret_cast<const VersionInfo_Version*>(
               &_VersionInfo_Version_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  void Swap(VersionInfo_Version* other);
  friend void swap(VersionInfo_Version& a, VersionInfo_Version& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline VersionInfo_Version* New() const final {
    return CreateMaybeMessage<VersionInfo_Version>(NULL);
  }

  VersionInfo_Version* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<VersionInfo_Version>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const VersionInfo_Version& from);
  void MergeFrom(const VersionInfo_Version& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(VersionInfo_Version* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string name = 1;
  void clear_name();
  static const int kNameFieldNumber = 1;
  const ::std::string& name() const;
  void set_name(const ::std::string& value);
  #if LANG_CXX11
  void set_name(::std::string&& value);
  #endif
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  ::std::string* mutable_name();
  ::std::string* release_name();
  void set_allocated_name(::std::string* name);

  // string version = 2;
  void clear_version();
  static const int kVersionFieldNumber = 2;
  const ::std::string& version() const;
  void set_version(const ::std::string& value);
  #if LANG_CXX11
  void set_version(::std::string&& value);
  #endif
  void set_version(const char* value);
  void set_version(const char* value, size_t size);
  ::std::string* mutable_version();
  ::std::string* release_version();
  void set_allocated_version(::std::string* version);

  // @@protoc_insertion_point(class_scope:aom_api.VersionInfo.Version)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr name_;
  ::google::protobuf::internal::ArenaStringPtr version_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2fcommon_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class VersionInfo : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:aom_api.VersionInfo) */ {
 public:
  VersionInfo();
  virtual ~VersionInfo();

  VersionInfo(const VersionInfo& from);

  inline VersionInfo& operator=(const VersionInfo& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  VersionInfo(VersionInfo&& from) noexcept
    : VersionInfo() {
    *this = ::std::move(from);
  }

  inline VersionInfo& operator=(VersionInfo&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const VersionInfo& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const VersionInfo* internal_default_instance() {
    return reinterpret_cast<const VersionInfo*>(
               &_VersionInfo_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  void Swap(VersionInfo* other);
  friend void swap(VersionInfo& a, VersionInfo& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline VersionInfo* New() const final {
    return CreateMaybeMessage<VersionInfo>(NULL);
  }

  VersionInfo* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<VersionInfo>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const VersionInfo& from);
  void MergeFrom(const VersionInfo& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(VersionInfo* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  typedef VersionInfo_Version Version;

  // accessors -------------------------------------------------------

  // repeated .aom_api.VersionInfo.Version versions = 1;
  int versions_size() const;
  void clear_versions();
  static const int kVersionsFieldNumber = 1;
  ::aom_api::VersionInfo_Version* mutable_versions(int index);
  ::google::protobuf::RepeatedPtrField< ::aom_api::VersionInfo_Version >*
      mutable_versions();
  const ::aom_api::VersionInfo_Version& versions(int index) const;
  ::aom_api::VersionInfo_Version* add_versions();
  const ::google::protobuf::RepeatedPtrField< ::aom_api::VersionInfo_Version >&
      versions() const;

  // @@protoc_insertion_point(class_scope:aom_api.VersionInfo)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedPtrField< ::aom_api::VersionInfo_Version > versions_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2fcommon_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class Observation : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:aom_api.Observation) */ {
 public:
  Observation();
  virtual ~Observation();

  Observation(const Observation& from);

  inline Observation& operator=(const Observation& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Observation(Observation&& from) noexcept
    : Observation() {
    *this = ::std::move(from);
  }

  inline Observation& operator=(Observation&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const Observation& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Observation* internal_default_instance() {
    return reinterpret_cast<const Observation*>(
               &_Observation_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    3;

  void Swap(Observation* other);
  friend void swap(Observation& a, Observation& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Observation* New() const final {
    return CreateMaybeMessage<Observation>(NULL);
  }

  Observation* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<Observation>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const Observation& from);
  void MergeFrom(const Observation& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Observation* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // bytes content = 3;
  void clear_content();
  static const int kContentFieldNumber = 3;
  const ::std::string& content() const;
  void set_content(const ::std::string& value);
  #if LANG_CXX11
  void set_content(::std::string&& value);
  #endif
  void set_content(const char* value);
  void set_content(const void* value, size_t size);
  ::std::string* mutable_content();
  ::std::string* release_content();
  void set_allocated_content(::std::string* content);

  // .google.protobuf.Timestamp time_stamp = 2;
  bool has_time_stamp() const;
  void clear_time_stamp();
  static const int kTimeStampFieldNumber = 2;
  private:
  const ::google::protobuf::Timestamp& _internal_time_stamp() const;
  public:
  const ::google::protobuf::Timestamp& time_stamp() const;
  ::google::protobuf::Timestamp* release_time_stamp();
  ::google::protobuf::Timestamp* mutable_time_stamp();
  void set_allocated_time_stamp(::google::protobuf::Timestamp* time_stamp);

  // uint64 tick_id = 1;
  void clear_tick_id();
  static const int kTickIdFieldNumber = 1;
  ::google::protobuf::uint64 tick_id() const;
  void set_tick_id(::google::protobuf::uint64 value);

  // @@protoc_insertion_point(class_scope:aom_api.Observation)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr content_;
  ::google::protobuf::Timestamp* time_stamp_;
  ::google::protobuf::uint64 tick_id_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2fcommon_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class ObservationDelta : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:aom_api.ObservationDelta) */ {
 public:
  ObservationDelta();
  virtual ~ObservationDelta();

  ObservationDelta(const ObservationDelta& from);

  inline ObservationDelta& operator=(const ObservationDelta& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  ObservationDelta(ObservationDelta&& from) noexcept
    : ObservationDelta() {
    *this = ::std::move(from);
  }

  inline ObservationDelta& operator=(ObservationDelta&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const ObservationDelta& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const ObservationDelta* internal_default_instance() {
    return reinterpret_cast<const ObservationDelta*>(
               &_ObservationDelta_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    4;

  void Swap(ObservationDelta* other);
  friend void swap(ObservationDelta& a, ObservationDelta& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline ObservationDelta* New() const final {
    return CreateMaybeMessage<ObservationDelta>(NULL);
  }

  ObservationDelta* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<ObservationDelta>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const ObservationDelta& from);
  void MergeFrom(const ObservationDelta& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(ObservationDelta* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // bytes content = 3;
  void clear_content();
  static const int kContentFieldNumber = 3;
  const ::std::string& content() const;
  void set_content(const ::std::string& value);
  #if LANG_CXX11
  void set_content(::std::string&& value);
  #endif
  void set_content(const char* value);
  void set_content(const void* value, size_t size);
  ::std::string* mutable_content();
  ::std::string* release_content();
  void set_allocated_content(::std::string* content);

  // .google.protobuf.Timestamp time_stamp = 2;
  bool has_time_stamp() const;
  void clear_time_stamp();
  static const int kTimeStampFieldNumber = 2;
  private:
  const ::google::protobuf::Timestamp& _internal_time_stamp() const;
  public:
  const ::google::protobuf::Timestamp& time_stamp() const;
  ::google::protobuf::Timestamp* release_time_stamp();
  ::google::protobuf::Timestamp* mutable_time_stamp();
  void set_allocated_time_stamp(::google::protobuf::Timestamp* time_stamp);

  // uint64 tick_id = 1;
  void clear_tick_id();
  static const int kTickIdFieldNumber = 1;
  ::google::protobuf::uint64 tick_id() const;
  void set_tick_id(::google::protobuf::uint64 value);

  // @@protoc_insertion_point(class_scope:aom_api.ObservationDelta)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr content_;
  ::google::protobuf::Timestamp* time_stamp_;
  ::google::protobuf::uint64 tick_id_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2fcommon_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class Action : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:aom_api.Action) */ {
 public:
  Action();
  virtual ~Action();

  Action(const Action& from);

  inline Action& operator=(const Action& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Action(Action&& from) noexcept
    : Action() {
    *this = ::std::move(from);
  }

  inline Action& operator=(Action&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const Action& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Action* internal_default_instance() {
    return reinterpret_cast<const Action*>(
               &_Action_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    5;

  void Swap(Action* other);
  friend void swap(Action& a, Action& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Action* New() const final {
    return CreateMaybeMessage<Action>(NULL);
  }

  Action* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<Action>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const Action& from);
  void MergeFrom(const Action& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Action* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // bytes content = 1;
  void clear_content();
  static const int kContentFieldNumber = 1;
  const ::std::string& content() const;
  void set_content(const ::std::string& value);
  #if LANG_CXX11
  void set_content(::std::string&& value);
  #endif
  void set_content(const char* value);
  void set_content(const void* value, size_t size);
  ::std::string* mutable_content();
  ::std::string* release_content();
  void set_allocated_content(::std::string* content);

  // @@protoc_insertion_point(class_scope:aom_api.Action)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr content_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2fcommon_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class Feedback : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:aom_api.Feedback) */ {
 public:
  Feedback();
  virtual ~Feedback();

  Feedback(const Feedback& from);

  inline Feedback& operator=(const Feedback& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Feedback(Feedback&& from) noexcept
    : Feedback() {
    *this = ::std::move(from);
  }

  inline Feedback& operator=(Feedback&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const Feedback& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Feedback* internal_default_instance() {
    return reinterpret_cast<const Feedback*>(
               &_Feedback_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    6;

  void Swap(Feedback* other);
  friend void swap(Feedback& a, Feedback& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Feedback* New() const final {
    return CreateMaybeMessage<Feedback>(NULL);
  }

  Feedback* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<Feedback>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const Feedback& from);
  void MergeFrom(const Feedback& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Feedback* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // bytes content = 5;
  void clear_content();
  static const int kContentFieldNumber = 5;
  const ::std::string& content() const;
  void set_content(const ::std::string& value);
  #if LANG_CXX11
  void set_content(::std::string&& value);
  #endif
  void set_content(const char* value);
  void set_content(const void* value, size_t size);
  ::std::string* mutable_content();
  ::std::string* release_content();
  void set_allocated_content(::std::string* content);

  // uint32 agent_id = 1;
  void clear_agent_id();
  static const int kAgentIdFieldNumber = 1;
  ::google::protobuf::uint32 agent_id() const;
  void set_agent_id(::google::protobuf::uint32 value);

  // uint32 tick_id = 2;
  void clear_tick_id();
  static const int kTickIdFieldNumber = 2;
  ::google::protobuf::uint32 tick_id() const;
  void set_tick_id(::google::protobuf::uint32 value);

  // float value = 3;
  void clear_value();
  static const int kValueFieldNumber = 3;
  float value() const;
  void set_value(float value);

  // float confidence = 4;
  void clear_confidence();
  static const int kConfidenceFieldNumber = 4;
  float confidence() const;
  void set_confidence(float value);

  // @@protoc_insertion_point(class_scope:aom_api.Feedback)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr content_;
  ::google::protobuf::uint32 agent_id_;
  ::google::protobuf::uint32 tick_id_;
  float value_;
  float confidence_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2fcommon_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// VersionRequest

// -------------------------------------------------------------------

// VersionInfo_Version

// string name = 1;
inline void VersionInfo_Version::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& VersionInfo_Version::name() const {
  // @@protoc_insertion_point(field_get:aom_api.VersionInfo.Version.name)
  return name_.GetNoArena();
}
inline void VersionInfo_Version::set_name(const ::std::string& value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:aom_api.VersionInfo.Version.name)
}
#if LANG_CXX11
inline void VersionInfo_Version::set_name(::std::string&& value) {
  
  name_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:aom_api.VersionInfo.Version.name)
}
#endif
inline void VersionInfo_Version::set_name(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:aom_api.VersionInfo.Version.name)
}
inline void VersionInfo_Version::set_name(const char* value, size_t size) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:aom_api.VersionInfo.Version.name)
}
inline ::std::string* VersionInfo_Version::mutable_name() {
  
  // @@protoc_insertion_point(field_mutable:aom_api.VersionInfo.Version.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* VersionInfo_Version::release_name() {
  // @@protoc_insertion_point(field_release:aom_api.VersionInfo.Version.name)
  
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void VersionInfo_Version::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    
  } else {
    
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:aom_api.VersionInfo.Version.name)
}

// string version = 2;
inline void VersionInfo_Version::clear_version() {
  version_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& VersionInfo_Version::version() const {
  // @@protoc_insertion_point(field_get:aom_api.VersionInfo.Version.version)
  return version_.GetNoArena();
}
inline void VersionInfo_Version::set_version(const ::std::string& value) {
  
  version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:aom_api.VersionInfo.Version.version)
}
#if LANG_CXX11
inline void VersionInfo_Version::set_version(::std::string&& value) {
  
  version_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:aom_api.VersionInfo.Version.version)
}
#endif
inline void VersionInfo_Version::set_version(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:aom_api.VersionInfo.Version.version)
}
inline void VersionInfo_Version::set_version(const char* value, size_t size) {
  
  version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:aom_api.VersionInfo.Version.version)
}
inline ::std::string* VersionInfo_Version::mutable_version() {
  
  // @@protoc_insertion_point(field_mutable:aom_api.VersionInfo.Version.version)
  return version_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* VersionInfo_Version::release_version() {
  // @@protoc_insertion_point(field_release:aom_api.VersionInfo.Version.version)
  
  return version_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void VersionInfo_Version::set_allocated_version(::std::string* version) {
  if (version != NULL) {
    
  } else {
    
  }
  version_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), version);
  // @@protoc_insertion_point(field_set_allocated:aom_api.VersionInfo.Version.version)
}

// -------------------------------------------------------------------

// VersionInfo

// repeated .aom_api.VersionInfo.Version versions = 1;
inline int VersionInfo::versions_size() const {
  return versions_.size();
}
inline void VersionInfo::clear_versions() {
  versions_.Clear();
}
inline ::aom_api::VersionInfo_Version* VersionInfo::mutable_versions(int index) {
  // @@protoc_insertion_point(field_mutable:aom_api.VersionInfo.versions)
  return versions_.Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField< ::aom_api::VersionInfo_Version >*
VersionInfo::mutable_versions() {
  // @@protoc_insertion_point(field_mutable_list:aom_api.VersionInfo.versions)
  return &versions_;
}
inline const ::aom_api::VersionInfo_Version& VersionInfo::versions(int index) const {
  // @@protoc_insertion_point(field_get:aom_api.VersionInfo.versions)
  return versions_.Get(index);
}
inline ::aom_api::VersionInfo_Version* VersionInfo::add_versions() {
  // @@protoc_insertion_point(field_add:aom_api.VersionInfo.versions)
  return versions_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::aom_api::VersionInfo_Version >&
VersionInfo::versions() const {
  // @@protoc_insertion_point(field_list:aom_api.VersionInfo.versions)
  return versions_;
}

// -------------------------------------------------------------------

// Observation

// uint64 tick_id = 1;
inline void Observation::clear_tick_id() {
  tick_id_ = GOOGLE_ULONGLONG(0);
}
inline ::google::protobuf::uint64 Observation::tick_id() const {
  // @@protoc_insertion_point(field_get:aom_api.Observation.tick_id)
  return tick_id_;
}
inline void Observation::set_tick_id(::google::protobuf::uint64 value) {
  
  tick_id_ = value;
  // @@protoc_insertion_point(field_set:aom_api.Observation.tick_id)
}

// .google.protobuf.Timestamp time_stamp = 2;
inline bool Observation::has_time_stamp() const {
  return this != internal_default_instance() && time_stamp_ != NULL;
}
inline const ::google::protobuf::Timestamp& Observation::_internal_time_stamp() const {
  return *time_stamp_;
}
inline const ::google::protobuf::Timestamp& Observation::time_stamp() const {
  const ::google::protobuf::Timestamp* p = time_stamp_;
  // @@protoc_insertion_point(field_get:aom_api.Observation.time_stamp)
  return p != NULL ? *p : *reinterpret_cast<const ::google::protobuf::Timestamp*>(
      &::google::protobuf::_Timestamp_default_instance_);
}
inline ::google::protobuf::Timestamp* Observation::release_time_stamp() {
  // @@protoc_insertion_point(field_release:aom_api.Observation.time_stamp)
  
  ::google::protobuf::Timestamp* temp = time_stamp_;
  time_stamp_ = NULL;
  return temp;
}
inline ::google::protobuf::Timestamp* Observation::mutable_time_stamp() {
  
  if (time_stamp_ == NULL) {
    auto* p = CreateMaybeMessage<::google::protobuf::Timestamp>(GetArenaNoVirtual());
    time_stamp_ = p;
  }
  // @@protoc_insertion_point(field_mutable:aom_api.Observation.time_stamp)
  return time_stamp_;
}
inline void Observation::set_allocated_time_stamp(::google::protobuf::Timestamp* time_stamp) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(time_stamp_);
  }
  if (time_stamp) {
    ::google::protobuf::Arena* submessage_arena =
      reinterpret_cast<::google::protobuf::MessageLite*>(time_stamp)->GetArena();
    if (message_arena != submessage_arena) {
      time_stamp = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, time_stamp, submessage_arena);
    }
    
  } else {
    
  }
  time_stamp_ = time_stamp;
  // @@protoc_insertion_point(field_set_allocated:aom_api.Observation.time_stamp)
}

// bytes content = 3;
inline void Observation::clear_content() {
  content_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Observation::content() const {
  // @@protoc_insertion_point(field_get:aom_api.Observation.content)
  return content_.GetNoArena();
}
inline void Observation::set_content(const ::std::string& value) {
  
  content_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:aom_api.Observation.content)
}
#if LANG_CXX11
inline void Observation::set_content(::std::string&& value) {
  
  content_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:aom_api.Observation.content)
}
#endif
inline void Observation::set_content(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  content_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:aom_api.Observation.content)
}
inline void Observation::set_content(const void* value, size_t size) {
  
  content_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:aom_api.Observation.content)
}
inline ::std::string* Observation::mutable_content() {
  
  // @@protoc_insertion_point(field_mutable:aom_api.Observation.content)
  return content_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Observation::release_content() {
  // @@protoc_insertion_point(field_release:aom_api.Observation.content)
  
  return content_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Observation::set_allocated_content(::std::string* content) {
  if (content != NULL) {
    
  } else {
    
  }
  content_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), content);
  // @@protoc_insertion_point(field_set_allocated:aom_api.Observation.content)
}

// -------------------------------------------------------------------

// ObservationDelta

// uint64 tick_id = 1;
inline void ObservationDelta::clear_tick_id() {
  tick_id_ = GOOGLE_ULONGLONG(0);
}
inline ::google::protobuf::uint64 ObservationDelta::tick_id() const {
  // @@protoc_insertion_point(field_get:aom_api.ObservationDelta.tick_id)
  return tick_id_;
}
inline void ObservationDelta::set_tick_id(::google::protobuf::uint64 value) {
  
  tick_id_ = value;
  // @@protoc_insertion_point(field_set:aom_api.ObservationDelta.tick_id)
}

// .google.protobuf.Timestamp time_stamp = 2;
inline bool ObservationDelta::has_time_stamp() const {
  return this != internal_default_instance() && time_stamp_ != NULL;
}
inline const ::google::protobuf::Timestamp& ObservationDelta::_internal_time_stamp() const {
  return *time_stamp_;
}
inline const ::google::protobuf::Timestamp& ObservationDelta::time_stamp() const {
  const ::google::protobuf::Timestamp* p = time_stamp_;
  // @@protoc_insertion_point(field_get:aom_api.ObservationDelta.time_stamp)
  return p != NULL ? *p : *reinterpret_cast<const ::google::protobuf::Timestamp*>(
      &::google::protobuf::_Timestamp_default_instance_);
}
inline ::google::protobuf::Timestamp* ObservationDelta::release_time_stamp() {
  // @@protoc_insertion_point(field_release:aom_api.ObservationDelta.time_stamp)
  
  ::google::protobuf::Timestamp* temp = time_stamp_;
  time_stamp_ = NULL;
  return temp;
}
inline ::google::protobuf::Timestamp* ObservationDelta::mutable_time_stamp() {
  
  if (time_stamp_ == NULL) {
    auto* p = CreateMaybeMessage<::google::protobuf::Timestamp>(GetArenaNoVirtual());
    time_stamp_ = p;
  }
  // @@protoc_insertion_point(field_mutable:aom_api.ObservationDelta.time_stamp)
  return time_stamp_;
}
inline void ObservationDelta::set_allocated_time_stamp(::google::protobuf::Timestamp* time_stamp) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(time_stamp_);
  }
  if (time_stamp) {
    ::google::protobuf::Arena* submessage_arena =
      reinterpret_cast<::google::protobuf::MessageLite*>(time_stamp)->GetArena();
    if (message_arena != submessage_arena) {
      time_stamp = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, time_stamp, submessage_arena);
    }
    
  } else {
    
  }
  time_stamp_ = time_stamp;
  // @@protoc_insertion_point(field_set_allocated:aom_api.ObservationDelta.time_stamp)
}

// bytes content = 3;
inline void ObservationDelta::clear_content() {
  content_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& ObservationDelta::content() const {
  // @@protoc_insertion_point(field_get:aom_api.ObservationDelta.content)
  return content_.GetNoArena();
}
inline void ObservationDelta::set_content(const ::std::string& value) {
  
  content_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:aom_api.ObservationDelta.content)
}
#if LANG_CXX11
inline void ObservationDelta::set_content(::std::string&& value) {
  
  content_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:aom_api.ObservationDelta.content)
}
#endif
inline void ObservationDelta::set_content(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  content_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:aom_api.ObservationDelta.content)
}
inline void ObservationDelta::set_content(const void* value, size_t size) {
  
  content_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:aom_api.ObservationDelta.content)
}
inline ::std::string* ObservationDelta::mutable_content() {
  
  // @@protoc_insertion_point(field_mutable:aom_api.ObservationDelta.content)
  return content_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ObservationDelta::release_content() {
  // @@protoc_insertion_point(field_release:aom_api.ObservationDelta.content)
  
  return content_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ObservationDelta::set_allocated_content(::std::string* content) {
  if (content != NULL) {
    
  } else {
    
  }
  content_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), content);
  // @@protoc_insertion_point(field_set_allocated:aom_api.ObservationDelta.content)
}

// -------------------------------------------------------------------

// Action

// bytes content = 1;
inline void Action::clear_content() {
  content_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Action::content() const {
  // @@protoc_insertion_point(field_get:aom_api.Action.content)
  return content_.GetNoArena();
}
inline void Action::set_content(const ::std::string& value) {
  
  content_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:aom_api.Action.content)
}
#if LANG_CXX11
inline void Action::set_content(::std::string&& value) {
  
  content_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:aom_api.Action.content)
}
#endif
inline void Action::set_content(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  content_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:aom_api.Action.content)
}
inline void Action::set_content(const void* value, size_t size) {
  
  content_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:aom_api.Action.content)
}
inline ::std::string* Action::mutable_content() {
  
  // @@protoc_insertion_point(field_mutable:aom_api.Action.content)
  return content_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Action::release_content() {
  // @@protoc_insertion_point(field_release:aom_api.Action.content)
  
  return content_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Action::set_allocated_content(::std::string* content) {
  if (content != NULL) {
    
  } else {
    
  }
  content_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), content);
  // @@protoc_insertion_point(field_set_allocated:aom_api.Action.content)
}

// -------------------------------------------------------------------

// Feedback

// uint32 agent_id = 1;
inline void Feedback::clear_agent_id() {
  agent_id_ = 0u;
}
inline ::google::protobuf::uint32 Feedback::agent_id() const {
  // @@protoc_insertion_point(field_get:aom_api.Feedback.agent_id)
  return agent_id_;
}
inline void Feedback::set_agent_id(::google::protobuf::uint32 value) {
  
  agent_id_ = value;
  // @@protoc_insertion_point(field_set:aom_api.Feedback.agent_id)
}

// uint32 tick_id = 2;
inline void Feedback::clear_tick_id() {
  tick_id_ = 0u;
}
inline ::google::protobuf::uint32 Feedback::tick_id() const {
  // @@protoc_insertion_point(field_get:aom_api.Feedback.tick_id)
  return tick_id_;
}
inline void Feedback::set_tick_id(::google::protobuf::uint32 value) {
  
  tick_id_ = value;
  // @@protoc_insertion_point(field_set:aom_api.Feedback.tick_id)
}

// float value = 3;
inline void Feedback::clear_value() {
  value_ = 0;
}
inline float Feedback::value() const {
  // @@protoc_insertion_point(field_get:aom_api.Feedback.value)
  return value_;
}
inline void Feedback::set_value(float value) {
  
  value_ = value;
  // @@protoc_insertion_point(field_set:aom_api.Feedback.value)
}

// float confidence = 4;
inline void Feedback::clear_confidence() {
  confidence_ = 0;
}
inline float Feedback::confidence() const {
  // @@protoc_insertion_point(field_get:aom_api.Feedback.confidence)
  return confidence_;
}
inline void Feedback::set_confidence(float value) {
  
  confidence_ = value;
  // @@protoc_insertion_point(field_set:aom_api.Feedback.confidence)
}

// bytes content = 5;
inline void Feedback::clear_content() {
  content_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Feedback::content() const {
  // @@protoc_insertion_point(field_get:aom_api.Feedback.content)
  return content_.GetNoArena();
}
inline void Feedback::set_content(const ::std::string& value) {
  
  content_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:aom_api.Feedback.content)
}
#if LANG_CXX11
inline void Feedback::set_content(::std::string&& value) {
  
  content_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:aom_api.Feedback.content)
}
#endif
inline void Feedback::set_content(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  content_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:aom_api.Feedback.content)
}
inline void Feedback::set_content(const void* value, size_t size) {
  
  content_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:aom_api.Feedback.content)
}
inline ::std::string* Feedback::mutable_content() {
  
  // @@protoc_insertion_point(field_mutable:aom_api.Feedback.content)
  return content_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Feedback::release_content() {
  // @@protoc_insertion_point(field_release:aom_api.Feedback.content)
  
  return content_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Feedback::set_allocated_content(::std::string* content) {
  if (content != NULL) {
    
  } else {
    
  }
  content_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), content);
  // @@protoc_insertion_point(field_set_allocated:aom_api.Feedback.content)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace aom_api

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_INCLUDED_cogment_2fcommon_2eproto
