// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: cogment/data.proto

#ifndef PROTOBUF_INCLUDED_cogment_2fdata_2eproto
#define PROTOBUF_INCLUDED_cogment_2fdata_2eproto

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3006001
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
#include <google/protobuf/timestamp.pb.h>
// @@protoc_insertion_point(includes)
#define PROTOBUF_INTERNAL_EXPORT_protobuf_cogment_2fdata_2eproto 

namespace protobuf_cogment_2fdata_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[1];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
}  // namespace protobuf_cogment_2fdata_2eproto
namespace aom_api {
class DatalogSample;
class DatalogSampleDefaultTypeInternal;
extern DatalogSampleDefaultTypeInternal _DatalogSample_default_instance_;
}  // namespace aom_api
namespace google {
namespace protobuf {
template<> ::aom_api::DatalogSample* Arena::CreateMaybeMessage<::aom_api::DatalogSample>(Arena*);
}  // namespace protobuf
}  // namespace google
namespace aom_api {

// ===================================================================

class DatalogSample : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:aom_api.DatalogSample) */ {
 public:
  DatalogSample();
  virtual ~DatalogSample();

  DatalogSample(const DatalogSample& from);

  inline DatalogSample& operator=(const DatalogSample& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  DatalogSample(DatalogSample&& from) noexcept
    : DatalogSample() {
    *this = ::std::move(from);
  }

  inline DatalogSample& operator=(DatalogSample&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const DatalogSample& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const DatalogSample* internal_default_instance() {
    return reinterpret_cast<const DatalogSample*>(
               &_DatalogSample_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(DatalogSample* other);
  friend void swap(DatalogSample& a, DatalogSample& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline DatalogSample* New() const final {
    return CreateMaybeMessage<DatalogSample>(NULL);
  }

  DatalogSample* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<DatalogSample>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const DatalogSample& from);
  void MergeFrom(const DatalogSample& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(DatalogSample* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // @@protoc_insertion_point(class_scope:aom_api.DatalogSample)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2fdata_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// DatalogSample

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__

// @@protoc_insertion_point(namespace_scope)

}  // namespace aom_api

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_INCLUDED_cogment_2fdata_2eproto
