// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: cogment/data.proto

#include "cogment/data.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// This is a temporary google only hack
#ifdef GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
#include "third_party/protobuf/version.h"
#endif
// @@protoc_insertion_point(includes)

namespace aom_api {
class DatalogSampleDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<DatalogSample>
      _instance;
} _DatalogSample_default_instance_;
}  // namespace aom_api
namespace protobuf_cogment_2fdata_2eproto {
static void InitDefaultsDatalogSample() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::aom_api::_DatalogSample_default_instance_;
    new (ptr) ::aom_api::DatalogSample();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::aom_api::DatalogSample::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<0> scc_info_DatalogSample =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 0, InitDefaultsDatalogSample}, {}};

void InitDefaults() {
  ::google::protobuf::internal::InitSCC(&scc_info_DatalogSample.base);
}

::google::protobuf::Metadata file_level_metadata[1];

const ::google::protobuf::uint32 TableStruct::offsets[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::aom_api::DatalogSample, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
};
static const ::google::protobuf::internal::MigrationSchema schemas[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  { 0, -1, sizeof(::aom_api::DatalogSample)},
};

static ::google::protobuf::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::google::protobuf::Message*>(&::aom_api::_DatalogSample_default_instance_),
};

void protobuf_AssignDescriptors() {
  AddDescriptors();
  AssignDescriptors(
      "cogment/data.proto", schemas, file_default_instances, TableStruct::offsets,
      file_level_metadata, NULL, NULL);
}

void protobuf_AssignDescriptorsOnce() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, protobuf_AssignDescriptors);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_PROTOBUF_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::internal::RegisterAllTypes(file_level_metadata, 1);
}

void AddDescriptorsImpl() {
  InitDefaults();
  static const char descriptor[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
      "\n\022cogment/data.proto\022\007aom_api\032\037google/pr"
      "otobuf/timestamp.proto\"\017\n\rDatalogSampleb"
      "\006proto3"
  };
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
      descriptor, 87);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "cogment/data.proto", &protobuf_RegisterTypes);
  ::protobuf_google_2fprotobuf_2ftimestamp_2eproto::AddDescriptors();
}

void AddDescriptors() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, AddDescriptorsImpl);
}
// Force AddDescriptors() to be called at dynamic initialization time.
struct StaticDescriptorInitializer {
  StaticDescriptorInitializer() {
    AddDescriptors();
  }
} static_descriptor_initializer;
}  // namespace protobuf_cogment_2fdata_2eproto
namespace aom_api {

// ===================================================================

void DatalogSample::InitAsDefaultInstance() {
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

DatalogSample::DatalogSample()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_cogment_2fdata_2eproto::scc_info_DatalogSample.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:aom_api.DatalogSample)
}
DatalogSample::DatalogSample(const DatalogSample& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  // @@protoc_insertion_point(copy_constructor:aom_api.DatalogSample)
}

void DatalogSample::SharedCtor() {
}

DatalogSample::~DatalogSample() {
  // @@protoc_insertion_point(destructor:aom_api.DatalogSample)
  SharedDtor();
}

void DatalogSample::SharedDtor() {
}

void DatalogSample::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* DatalogSample::descriptor() {
  ::protobuf_cogment_2fdata_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_cogment_2fdata_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const DatalogSample& DatalogSample::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_cogment_2fdata_2eproto::scc_info_DatalogSample.base);
  return *internal_default_instance();
}


void DatalogSample::Clear() {
// @@protoc_insertion_point(message_clear_start:aom_api.DatalogSample)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  _internal_metadata_.Clear();
}

bool DatalogSample::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:aom_api.DatalogSample)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
  handle_unusual:
    if (tag == 0) {
      goto success;
    }
    DO_(::google::protobuf::internal::WireFormat::SkipField(
          input, tag, _internal_metadata_.mutable_unknown_fields()));
  }
success:
  // @@protoc_insertion_point(parse_success:aom_api.DatalogSample)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:aom_api.DatalogSample)
  return false;
#undef DO_
}

void DatalogSample::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:aom_api.DatalogSample)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), output);
  }
  // @@protoc_insertion_point(serialize_end:aom_api.DatalogSample)
}

::google::protobuf::uint8* DatalogSample::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:aom_api.DatalogSample)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:aom_api.DatalogSample)
  return target;
}

size_t DatalogSample::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:aom_api.DatalogSample)
  size_t total_size = 0;

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()));
  }
  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void DatalogSample::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:aom_api.DatalogSample)
  GOOGLE_DCHECK_NE(&from, this);
  const DatalogSample* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const DatalogSample>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:aom_api.DatalogSample)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:aom_api.DatalogSample)
    MergeFrom(*source);
  }
}

void DatalogSample::MergeFrom(const DatalogSample& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:aom_api.DatalogSample)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

}

void DatalogSample::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:aom_api.DatalogSample)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void DatalogSample::CopyFrom(const DatalogSample& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:aom_api.DatalogSample)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool DatalogSample::IsInitialized() const {
  return true;
}

void DatalogSample::Swap(DatalogSample* other) {
  if (other == this) return;
  InternalSwap(other);
}
void DatalogSample::InternalSwap(DatalogSample* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata DatalogSample::GetMetadata() const {
  protobuf_cogment_2fdata_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_cogment_2fdata_2eproto::file_level_metadata[kIndexInFileMessages];
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace aom_api
namespace google {
namespace protobuf {
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::aom_api::DatalogSample* Arena::CreateMaybeMessage< ::aom_api::DatalogSample >(Arena* arena) {
  return Arena::CreateInternal< ::aom_api::DatalogSample >(arena);
}
}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)
