// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: cogment/environment.proto

#ifndef PROTOBUF_INCLUDED_cogment_2fenvironment_2eproto
#define PROTOBUF_INCLUDED_cogment_2fenvironment_2eproto

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3006001
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
#include "cogment/common.pb.h"
#include <google/protobuf/timestamp.pb.h>
// @@protoc_insertion_point(includes)
#define PROTOBUF_INTERNAL_EXPORT_protobuf_cogment_2fenvironment_2eproto 

namespace protobuf_cogment_2fenvironment_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[7];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
}  // namespace protobuf_cogment_2fenvironment_2eproto
namespace aom_api {
class ActionSet;
class ActionSetDefaultTypeInternal;
extern ActionSetDefaultTypeInternal _ActionSet_default_instance_;
class EnvStartReply;
class EnvStartReplyDefaultTypeInternal;
extern EnvStartReplyDefaultTypeInternal _EnvStartReply_default_instance_;
class EnvStartRequest;
class EnvStartRequestDefaultTypeInternal;
extern EnvStartRequestDefaultTypeInternal _EnvStartRequest_default_instance_;
class EnvUpdateReply;
class EnvUpdateReplyDefaultTypeInternal;
extern EnvUpdateReplyDefaultTypeInternal _EnvUpdateReply_default_instance_;
class EnvUpdateRequest;
class EnvUpdateRequestDefaultTypeInternal;
extern EnvUpdateRequestDefaultTypeInternal _EnvUpdateRequest_default_instance_;
class EnvironmentConfig;
class EnvironmentConfigDefaultTypeInternal;
extern EnvironmentConfigDefaultTypeInternal _EnvironmentConfig_default_instance_;
class ObservationSet;
class ObservationSetDefaultTypeInternal;
extern ObservationSetDefaultTypeInternal _ObservationSet_default_instance_;
}  // namespace aom_api
namespace google {
namespace protobuf {
template<> ::aom_api::ActionSet* Arena::CreateMaybeMessage<::aom_api::ActionSet>(Arena*);
template<> ::aom_api::EnvStartReply* Arena::CreateMaybeMessage<::aom_api::EnvStartReply>(Arena*);
template<> ::aom_api::EnvStartRequest* Arena::CreateMaybeMessage<::aom_api::EnvStartRequest>(Arena*);
template<> ::aom_api::EnvUpdateReply* Arena::CreateMaybeMessage<::aom_api::EnvUpdateReply>(Arena*);
template<> ::aom_api::EnvUpdateRequest* Arena::CreateMaybeMessage<::aom_api::EnvUpdateRequest>(Arena*);
template<> ::aom_api::EnvironmentConfig* Arena::CreateMaybeMessage<::aom_api::EnvironmentConfig>(Arena*);
template<> ::aom_api::ObservationSet* Arena::CreateMaybeMessage<::aom_api::ObservationSet>(Arena*);
}  // namespace protobuf
}  // namespace google
namespace aom_api {

// ===================================================================

class EnvironmentConfig : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:aom_api.EnvironmentConfig) */ {
 public:
  EnvironmentConfig();
  virtual ~EnvironmentConfig();

  EnvironmentConfig(const EnvironmentConfig& from);

  inline EnvironmentConfig& operator=(const EnvironmentConfig& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  EnvironmentConfig(EnvironmentConfig&& from) noexcept
    : EnvironmentConfig() {
    *this = ::std::move(from);
  }

  inline EnvironmentConfig& operator=(EnvironmentConfig&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const EnvironmentConfig& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const EnvironmentConfig* internal_default_instance() {
    return reinterpret_cast<const EnvironmentConfig*>(
               &_EnvironmentConfig_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(EnvironmentConfig* other);
  friend void swap(EnvironmentConfig& a, EnvironmentConfig& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline EnvironmentConfig* New() const final {
    return CreateMaybeMessage<EnvironmentConfig>(NULL);
  }

  EnvironmentConfig* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<EnvironmentConfig>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const EnvironmentConfig& from);
  void MergeFrom(const EnvironmentConfig& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(EnvironmentConfig* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // bytes content = 1;
  void clear_content();
  static const int kContentFieldNumber = 1;
  const ::std::string& content() const;
  void set_content(const ::std::string& value);
  #if LANG_CXX11
  void set_content(::std::string&& value);
  #endif
  void set_content(const char* value);
  void set_content(const void* value, size_t size);
  ::std::string* mutable_content();
  ::std::string* release_content();
  void set_allocated_content(::std::string* content);

  // @@protoc_insertion_point(class_scope:aom_api.EnvironmentConfig)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr content_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2fenvironment_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class ObservationSet : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:aom_api.ObservationSet) */ {
 public:
  ObservationSet();
  virtual ~ObservationSet();

  ObservationSet(const ObservationSet& from);

  inline ObservationSet& operator=(const ObservationSet& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  ObservationSet(ObservationSet&& from) noexcept
    : ObservationSet() {
    *this = ::std::move(from);
  }

  inline ObservationSet& operator=(ObservationSet&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const ObservationSet& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const ObservationSet* internal_default_instance() {
    return reinterpret_cast<const ObservationSet*>(
               &_ObservationSet_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  void Swap(ObservationSet* other);
  friend void swap(ObservationSet& a, ObservationSet& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline ObservationSet* New() const final {
    return CreateMaybeMessage<ObservationSet>(NULL);
  }

  ObservationSet* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<ObservationSet>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const ObservationSet& from);
  void MergeFrom(const ObservationSet& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(ObservationSet* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated bytes observations = 3;
  int observations_size() const;
  void clear_observations();
  static const int kObservationsFieldNumber = 3;
  const ::std::string& observations(int index) const;
  ::std::string* mutable_observations(int index);
  void set_observations(int index, const ::std::string& value);
  #if LANG_CXX11
  void set_observations(int index, ::std::string&& value);
  #endif
  void set_observations(int index, const char* value);
  void set_observations(int index, const void* value, size_t size);
  ::std::string* add_observations();
  void add_observations(const ::std::string& value);
  #if LANG_CXX11
  void add_observations(::std::string&& value);
  #endif
  void add_observations(const char* value);
  void add_observations(const void* value, size_t size);
  const ::google::protobuf::RepeatedPtrField< ::std::string>& observations() const;
  ::google::protobuf::RepeatedPtrField< ::std::string>* mutable_observations();

  // repeated bool deltas = 4;
  int deltas_size() const;
  void clear_deltas();
  static const int kDeltasFieldNumber = 4;
  bool deltas(int index) const;
  void set_deltas(int index, bool value);
  void add_deltas(bool value);
  const ::google::protobuf::RepeatedField< bool >&
      deltas() const;
  ::google::protobuf::RepeatedField< bool >*
      mutable_deltas();

  // repeated int32 assignments = 5;
  int assignments_size() const;
  void clear_assignments();
  static const int kAssignmentsFieldNumber = 5;
  ::google::protobuf::int32 assignments(int index) const;
  void set_assignments(int index, ::google::protobuf::int32 value);
  void add_assignments(::google::protobuf::int32 value);
  const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
      assignments() const;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
      mutable_assignments();

  // .google.protobuf.Timestamp time_stamp = 2;
  bool has_time_stamp() const;
  void clear_time_stamp();
  static const int kTimeStampFieldNumber = 2;
  private:
  const ::google::protobuf::Timestamp& _internal_time_stamp() const;
  public:
  const ::google::protobuf::Timestamp& time_stamp() const;
  ::google::protobuf::Timestamp* release_time_stamp();
  ::google::protobuf::Timestamp* mutable_time_stamp();
  void set_allocated_time_stamp(::google::protobuf::Timestamp* time_stamp);

  // uint64 tick_id = 1;
  void clear_tick_id();
  static const int kTickIdFieldNumber = 1;
  ::google::protobuf::uint64 tick_id() const;
  void set_tick_id(::google::protobuf::uint64 value);

  // @@protoc_insertion_point(class_scope:aom_api.ObservationSet)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedPtrField< ::std::string> observations_;
  ::google::protobuf::RepeatedField< bool > deltas_;
  mutable int _deltas_cached_byte_size_;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 > assignments_;
  mutable int _assignments_cached_byte_size_;
  ::google::protobuf::Timestamp* time_stamp_;
  ::google::protobuf::uint64 tick_id_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2fenvironment_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class ActionSet : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:aom_api.ActionSet) */ {
 public:
  ActionSet();
  virtual ~ActionSet();

  ActionSet(const ActionSet& from);

  inline ActionSet& operator=(const ActionSet& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  ActionSet(ActionSet&& from) noexcept
    : ActionSet() {
    *this = ::std::move(from);
  }

  inline ActionSet& operator=(ActionSet&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const ActionSet& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const ActionSet* internal_default_instance() {
    return reinterpret_cast<const ActionSet*>(
               &_ActionSet_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  void Swap(ActionSet* other);
  friend void swap(ActionSet& a, ActionSet& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline ActionSet* New() const final {
    return CreateMaybeMessage<ActionSet>(NULL);
  }

  ActionSet* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<ActionSet>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const ActionSet& from);
  void MergeFrom(const ActionSet& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(ActionSet* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated bytes actions = 1;
  int actions_size() const;
  void clear_actions();
  static const int kActionsFieldNumber = 1;
  const ::std::string& actions(int index) const;
  ::std::string* mutable_actions(int index);
  void set_actions(int index, const ::std::string& value);
  #if LANG_CXX11
  void set_actions(int index, ::std::string&& value);
  #endif
  void set_actions(int index, const char* value);
  void set_actions(int index, const void* value, size_t size);
  ::std::string* add_actions();
  void add_actions(const ::std::string& value);
  #if LANG_CXX11
  void add_actions(::std::string&& value);
  #endif
  void add_actions(const char* value);
  void add_actions(const void* value, size_t size);
  const ::google::protobuf::RepeatedPtrField< ::std::string>& actions() const;
  ::google::protobuf::RepeatedPtrField< ::std::string>* mutable_actions();

  // @@protoc_insertion_point(class_scope:aom_api.ActionSet)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedPtrField< ::std::string> actions_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2fenvironment_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class EnvStartRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:aom_api.EnvStartRequest) */ {
 public:
  EnvStartRequest();
  virtual ~EnvStartRequest();

  EnvStartRequest(const EnvStartRequest& from);

  inline EnvStartRequest& operator=(const EnvStartRequest& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  EnvStartRequest(EnvStartRequest&& from) noexcept
    : EnvStartRequest() {
    *this = ::std::move(from);
  }

  inline EnvStartRequest& operator=(EnvStartRequest&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const EnvStartRequest& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const EnvStartRequest* internal_default_instance() {
    return reinterpret_cast<const EnvStartRequest*>(
               &_EnvStartRequest_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    3;

  void Swap(EnvStartRequest* other);
  friend void swap(EnvStartRequest& a, EnvStartRequest& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline EnvStartRequest* New() const final {
    return CreateMaybeMessage<EnvStartRequest>(NULL);
  }

  EnvStartRequest* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<EnvStartRequest>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const EnvStartRequest& from);
  void MergeFrom(const EnvStartRequest& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(EnvStartRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string trial_id = 1;
  void clear_trial_id();
  static const int kTrialIdFieldNumber = 1;
  const ::std::string& trial_id() const;
  void set_trial_id(const ::std::string& value);
  #if LANG_CXX11
  void set_trial_id(::std::string&& value);
  #endif
  void set_trial_id(const char* value);
  void set_trial_id(const char* value, size_t size);
  ::std::string* mutable_trial_id();
  ::std::string* release_trial_id();
  void set_allocated_trial_id(::std::string* trial_id);

  // .aom_api.EnvironmentConfig config = 2;
  bool has_config() const;
  void clear_config();
  static const int kConfigFieldNumber = 2;
  private:
  const ::aom_api::EnvironmentConfig& _internal_config() const;
  public:
  const ::aom_api::EnvironmentConfig& config() const;
  ::aom_api::EnvironmentConfig* release_config();
  ::aom_api::EnvironmentConfig* mutable_config();
  void set_allocated_config(::aom_api::EnvironmentConfig* config);

  // @@protoc_insertion_point(class_scope:aom_api.EnvStartRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr trial_id_;
  ::aom_api::EnvironmentConfig* config_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2fenvironment_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class EnvStartReply : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:aom_api.EnvStartReply) */ {
 public:
  EnvStartReply();
  virtual ~EnvStartReply();

  EnvStartReply(const EnvStartReply& from);

  inline EnvStartReply& operator=(const EnvStartReply& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  EnvStartReply(EnvStartReply&& from) noexcept
    : EnvStartReply() {
    *this = ::std::move(from);
  }

  inline EnvStartReply& operator=(EnvStartReply&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const EnvStartReply& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const EnvStartReply* internal_default_instance() {
    return reinterpret_cast<const EnvStartReply*>(
               &_EnvStartReply_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    4;

  void Swap(EnvStartReply* other);
  friend void swap(EnvStartReply& a, EnvStartReply& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline EnvStartReply* New() const final {
    return CreateMaybeMessage<EnvStartReply>(NULL);
  }

  EnvStartReply* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<EnvStartReply>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const EnvStartReply& from);
  void MergeFrom(const EnvStartReply& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(EnvStartReply* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // .aom_api.ObservationSet observations = 1;
  bool has_observations() const;
  void clear_observations();
  static const int kObservationsFieldNumber = 1;
  private:
  const ::aom_api::ObservationSet& _internal_observations() const;
  public:
  const ::aom_api::ObservationSet& observations() const;
  ::aom_api::ObservationSet* release_observations();
  ::aom_api::ObservationSet* mutable_observations();
  void set_allocated_observations(::aom_api::ObservationSet* observations);

  // @@protoc_insertion_point(class_scope:aom_api.EnvStartReply)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::aom_api::ObservationSet* observations_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2fenvironment_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class EnvUpdateRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:aom_api.EnvUpdateRequest) */ {
 public:
  EnvUpdateRequest();
  virtual ~EnvUpdateRequest();

  EnvUpdateRequest(const EnvUpdateRequest& from);

  inline EnvUpdateRequest& operator=(const EnvUpdateRequest& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  EnvUpdateRequest(EnvUpdateRequest&& from) noexcept
    : EnvUpdateRequest() {
    *this = ::std::move(from);
  }

  inline EnvUpdateRequest& operator=(EnvUpdateRequest&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const EnvUpdateRequest& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const EnvUpdateRequest* internal_default_instance() {
    return reinterpret_cast<const EnvUpdateRequest*>(
               &_EnvUpdateRequest_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    5;

  void Swap(EnvUpdateRequest* other);
  friend void swap(EnvUpdateRequest& a, EnvUpdateRequest& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline EnvUpdateRequest* New() const final {
    return CreateMaybeMessage<EnvUpdateRequest>(NULL);
  }

  EnvUpdateRequest* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<EnvUpdateRequest>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const EnvUpdateRequest& from);
  void MergeFrom(const EnvUpdateRequest& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(EnvUpdateRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string trial_id = 1;
  void clear_trial_id();
  static const int kTrialIdFieldNumber = 1;
  const ::std::string& trial_id() const;
  void set_trial_id(const ::std::string& value);
  #if LANG_CXX11
  void set_trial_id(::std::string&& value);
  #endif
  void set_trial_id(const char* value);
  void set_trial_id(const char* value, size_t size);
  ::std::string* mutable_trial_id();
  ::std::string* release_trial_id();
  void set_allocated_trial_id(::std::string* trial_id);

  // .aom_api.ActionSet actions = 2;
  bool has_actions() const;
  void clear_actions();
  static const int kActionsFieldNumber = 2;
  private:
  const ::aom_api::ActionSet& _internal_actions() const;
  public:
  const ::aom_api::ActionSet& actions() const;
  ::aom_api::ActionSet* release_actions();
  ::aom_api::ActionSet* mutable_actions();
  void set_allocated_actions(::aom_api::ActionSet* actions);

  // bool create_checkpoint = 3;
  void clear_create_checkpoint();
  static const int kCreateCheckpointFieldNumber = 3;
  bool create_checkpoint() const;
  void set_create_checkpoint(bool value);

  // @@protoc_insertion_point(class_scope:aom_api.EnvUpdateRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr trial_id_;
  ::aom_api::ActionSet* actions_;
  bool create_checkpoint_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2fenvironment_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class EnvUpdateReply : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:aom_api.EnvUpdateReply) */ {
 public:
  EnvUpdateReply();
  virtual ~EnvUpdateReply();

  EnvUpdateReply(const EnvUpdateReply& from);

  inline EnvUpdateReply& operator=(const EnvUpdateReply& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  EnvUpdateReply(EnvUpdateReply&& from) noexcept
    : EnvUpdateReply() {
    *this = ::std::move(from);
  }

  inline EnvUpdateReply& operator=(EnvUpdateReply&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const EnvUpdateReply& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const EnvUpdateReply* internal_default_instance() {
    return reinterpret_cast<const EnvUpdateReply*>(
               &_EnvUpdateReply_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    6;

  void Swap(EnvUpdateReply* other);
  friend void swap(EnvUpdateReply& a, EnvUpdateReply& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline EnvUpdateReply* New() const final {
    return CreateMaybeMessage<EnvUpdateReply>(NULL);
  }

  EnvUpdateReply* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<EnvUpdateReply>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const EnvUpdateReply& from);
  void MergeFrom(const EnvUpdateReply& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(EnvUpdateReply* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .aom_api.Feedback feedbacks = 2;
  int feedbacks_size() const;
  void clear_feedbacks();
  static const int kFeedbacksFieldNumber = 2;
  ::aom_api::Feedback* mutable_feedbacks(int index);
  ::google::protobuf::RepeatedPtrField< ::aom_api::Feedback >*
      mutable_feedbacks();
  const ::aom_api::Feedback& feedbacks(int index) const;
  ::aom_api::Feedback* add_feedbacks();
  const ::google::protobuf::RepeatedPtrField< ::aom_api::Feedback >&
      feedbacks() const;

  // .aom_api.ObservationSet observations = 1;
  bool has_observations() const;
  void clear_observations();
  static const int kObservationsFieldNumber = 1;
  private:
  const ::aom_api::ObservationSet& _internal_observations() const;
  public:
  const ::aom_api::ObservationSet& observations() const;
  ::aom_api::ObservationSet* release_observations();
  ::aom_api::ObservationSet* mutable_observations();
  void set_allocated_observations(::aom_api::ObservationSet* observations);

  // @@protoc_insertion_point(class_scope:aom_api.EnvUpdateReply)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedPtrField< ::aom_api::Feedback > feedbacks_;
  ::aom_api::ObservationSet* observations_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_cogment_2fenvironment_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// EnvironmentConfig

// bytes content = 1;
inline void EnvironmentConfig::clear_content() {
  content_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& EnvironmentConfig::content() const {
  // @@protoc_insertion_point(field_get:aom_api.EnvironmentConfig.content)
  return content_.GetNoArena();
}
inline void EnvironmentConfig::set_content(const ::std::string& value) {
  
  content_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:aom_api.EnvironmentConfig.content)
}
#if LANG_CXX11
inline void EnvironmentConfig::set_content(::std::string&& value) {
  
  content_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:aom_api.EnvironmentConfig.content)
}
#endif
inline void EnvironmentConfig::set_content(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  content_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:aom_api.EnvironmentConfig.content)
}
inline void EnvironmentConfig::set_content(const void* value, size_t size) {
  
  content_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:aom_api.EnvironmentConfig.content)
}
inline ::std::string* EnvironmentConfig::mutable_content() {
  
  // @@protoc_insertion_point(field_mutable:aom_api.EnvironmentConfig.content)
  return content_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* EnvironmentConfig::release_content() {
  // @@protoc_insertion_point(field_release:aom_api.EnvironmentConfig.content)
  
  return content_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void EnvironmentConfig::set_allocated_content(::std::string* content) {
  if (content != NULL) {
    
  } else {
    
  }
  content_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), content);
  // @@protoc_insertion_point(field_set_allocated:aom_api.EnvironmentConfig.content)
}

// -------------------------------------------------------------------

// ObservationSet

// uint64 tick_id = 1;
inline void ObservationSet::clear_tick_id() {
  tick_id_ = GOOGLE_ULONGLONG(0);
}
inline ::google::protobuf::uint64 ObservationSet::tick_id() const {
  // @@protoc_insertion_point(field_get:aom_api.ObservationSet.tick_id)
  return tick_id_;
}
inline void ObservationSet::set_tick_id(::google::protobuf::uint64 value) {
  
  tick_id_ = value;
  // @@protoc_insertion_point(field_set:aom_api.ObservationSet.tick_id)
}

// .google.protobuf.Timestamp time_stamp = 2;
inline bool ObservationSet::has_time_stamp() const {
  return this != internal_default_instance() && time_stamp_ != NULL;
}
inline const ::google::protobuf::Timestamp& ObservationSet::_internal_time_stamp() const {
  return *time_stamp_;
}
inline const ::google::protobuf::Timestamp& ObservationSet::time_stamp() const {
  const ::google::protobuf::Timestamp* p = time_stamp_;
  // @@protoc_insertion_point(field_get:aom_api.ObservationSet.time_stamp)
  return p != NULL ? *p : *reinterpret_cast<const ::google::protobuf::Timestamp*>(
      &::google::protobuf::_Timestamp_default_instance_);
}
inline ::google::protobuf::Timestamp* ObservationSet::release_time_stamp() {
  // @@protoc_insertion_point(field_release:aom_api.ObservationSet.time_stamp)
  
  ::google::protobuf::Timestamp* temp = time_stamp_;
  time_stamp_ = NULL;
  return temp;
}
inline ::google::protobuf::Timestamp* ObservationSet::mutable_time_stamp() {
  
  if (time_stamp_ == NULL) {
    auto* p = CreateMaybeMessage<::google::protobuf::Timestamp>(GetArenaNoVirtual());
    time_stamp_ = p;
  }
  // @@protoc_insertion_point(field_mutable:aom_api.ObservationSet.time_stamp)
  return time_stamp_;
}
inline void ObservationSet::set_allocated_time_stamp(::google::protobuf::Timestamp* time_stamp) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(time_stamp_);
  }
  if (time_stamp) {
    ::google::protobuf::Arena* submessage_arena =
      reinterpret_cast<::google::protobuf::MessageLite*>(time_stamp)->GetArena();
    if (message_arena != submessage_arena) {
      time_stamp = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, time_stamp, submessage_arena);
    }
    
  } else {
    
  }
  time_stamp_ = time_stamp;
  // @@protoc_insertion_point(field_set_allocated:aom_api.ObservationSet.time_stamp)
}

// repeated bytes observations = 3;
inline int ObservationSet::observations_size() const {
  return observations_.size();
}
inline void ObservationSet::clear_observations() {
  observations_.Clear();
}
inline const ::std::string& ObservationSet::observations(int index) const {
  // @@protoc_insertion_point(field_get:aom_api.ObservationSet.observations)
  return observations_.Get(index);
}
inline ::std::string* ObservationSet::mutable_observations(int index) {
  // @@protoc_insertion_point(field_mutable:aom_api.ObservationSet.observations)
  return observations_.Mutable(index);
}
inline void ObservationSet::set_observations(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:aom_api.ObservationSet.observations)
  observations_.Mutable(index)->assign(value);
}
#if LANG_CXX11
inline void ObservationSet::set_observations(int index, ::std::string&& value) {
  // @@protoc_insertion_point(field_set:aom_api.ObservationSet.observations)
  observations_.Mutable(index)->assign(std::move(value));
}
#endif
inline void ObservationSet::set_observations(int index, const char* value) {
  GOOGLE_DCHECK(value != NULL);
  observations_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:aom_api.ObservationSet.observations)
}
inline void ObservationSet::set_observations(int index, const void* value, size_t size) {
  observations_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:aom_api.ObservationSet.observations)
}
inline ::std::string* ObservationSet::add_observations() {
  // @@protoc_insertion_point(field_add_mutable:aom_api.ObservationSet.observations)
  return observations_.Add();
}
inline void ObservationSet::add_observations(const ::std::string& value) {
  observations_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:aom_api.ObservationSet.observations)
}
#if LANG_CXX11
inline void ObservationSet::add_observations(::std::string&& value) {
  observations_.Add(std::move(value));
  // @@protoc_insertion_point(field_add:aom_api.ObservationSet.observations)
}
#endif
inline void ObservationSet::add_observations(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  observations_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:aom_api.ObservationSet.observations)
}
inline void ObservationSet::add_observations(const void* value, size_t size) {
  observations_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:aom_api.ObservationSet.observations)
}
inline const ::google::protobuf::RepeatedPtrField< ::std::string>&
ObservationSet::observations() const {
  // @@protoc_insertion_point(field_list:aom_api.ObservationSet.observations)
  return observations_;
}
inline ::google::protobuf::RepeatedPtrField< ::std::string>*
ObservationSet::mutable_observations() {
  // @@protoc_insertion_point(field_mutable_list:aom_api.ObservationSet.observations)
  return &observations_;
}

// repeated bool deltas = 4;
inline int ObservationSet::deltas_size() const {
  return deltas_.size();
}
inline void ObservationSet::clear_deltas() {
  deltas_.Clear();
}
inline bool ObservationSet::deltas(int index) const {
  // @@protoc_insertion_point(field_get:aom_api.ObservationSet.deltas)
  return deltas_.Get(index);
}
inline void ObservationSet::set_deltas(int index, bool value) {
  deltas_.Set(index, value);
  // @@protoc_insertion_point(field_set:aom_api.ObservationSet.deltas)
}
inline void ObservationSet::add_deltas(bool value) {
  deltas_.Add(value);
  // @@protoc_insertion_point(field_add:aom_api.ObservationSet.deltas)
}
inline const ::google::protobuf::RepeatedField< bool >&
ObservationSet::deltas() const {
  // @@protoc_insertion_point(field_list:aom_api.ObservationSet.deltas)
  return deltas_;
}
inline ::google::protobuf::RepeatedField< bool >*
ObservationSet::mutable_deltas() {
  // @@protoc_insertion_point(field_mutable_list:aom_api.ObservationSet.deltas)
  return &deltas_;
}

// repeated int32 assignments = 5;
inline int ObservationSet::assignments_size() const {
  return assignments_.size();
}
inline void ObservationSet::clear_assignments() {
  assignments_.Clear();
}
inline ::google::protobuf::int32 ObservationSet::assignments(int index) const {
  // @@protoc_insertion_point(field_get:aom_api.ObservationSet.assignments)
  return assignments_.Get(index);
}
inline void ObservationSet::set_assignments(int index, ::google::protobuf::int32 value) {
  assignments_.Set(index, value);
  // @@protoc_insertion_point(field_set:aom_api.ObservationSet.assignments)
}
inline void ObservationSet::add_assignments(::google::protobuf::int32 value) {
  assignments_.Add(value);
  // @@protoc_insertion_point(field_add:aom_api.ObservationSet.assignments)
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
ObservationSet::assignments() const {
  // @@protoc_insertion_point(field_list:aom_api.ObservationSet.assignments)
  return assignments_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
ObservationSet::mutable_assignments() {
  // @@protoc_insertion_point(field_mutable_list:aom_api.ObservationSet.assignments)
  return &assignments_;
}

// -------------------------------------------------------------------

// ActionSet

// repeated bytes actions = 1;
inline int ActionSet::actions_size() const {
  return actions_.size();
}
inline void ActionSet::clear_actions() {
  actions_.Clear();
}
inline const ::std::string& ActionSet::actions(int index) const {
  // @@protoc_insertion_point(field_get:aom_api.ActionSet.actions)
  return actions_.Get(index);
}
inline ::std::string* ActionSet::mutable_actions(int index) {
  // @@protoc_insertion_point(field_mutable:aom_api.ActionSet.actions)
  return actions_.Mutable(index);
}
inline void ActionSet::set_actions(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:aom_api.ActionSet.actions)
  actions_.Mutable(index)->assign(value);
}
#if LANG_CXX11
inline void ActionSet::set_actions(int index, ::std::string&& value) {
  // @@protoc_insertion_point(field_set:aom_api.ActionSet.actions)
  actions_.Mutable(index)->assign(std::move(value));
}
#endif
inline void ActionSet::set_actions(int index, const char* value) {
  GOOGLE_DCHECK(value != NULL);
  actions_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:aom_api.ActionSet.actions)
}
inline void ActionSet::set_actions(int index, const void* value, size_t size) {
  actions_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:aom_api.ActionSet.actions)
}
inline ::std::string* ActionSet::add_actions() {
  // @@protoc_insertion_point(field_add_mutable:aom_api.ActionSet.actions)
  return actions_.Add();
}
inline void ActionSet::add_actions(const ::std::string& value) {
  actions_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:aom_api.ActionSet.actions)
}
#if LANG_CXX11
inline void ActionSet::add_actions(::std::string&& value) {
  actions_.Add(std::move(value));
  // @@protoc_insertion_point(field_add:aom_api.ActionSet.actions)
}
#endif
inline void ActionSet::add_actions(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  actions_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:aom_api.ActionSet.actions)
}
inline void ActionSet::add_actions(const void* value, size_t size) {
  actions_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:aom_api.ActionSet.actions)
}
inline const ::google::protobuf::RepeatedPtrField< ::std::string>&
ActionSet::actions() const {
  // @@protoc_insertion_point(field_list:aom_api.ActionSet.actions)
  return actions_;
}
inline ::google::protobuf::RepeatedPtrField< ::std::string>*
ActionSet::mutable_actions() {
  // @@protoc_insertion_point(field_mutable_list:aom_api.ActionSet.actions)
  return &actions_;
}

// -------------------------------------------------------------------

// EnvStartRequest

// string trial_id = 1;
inline void EnvStartRequest::clear_trial_id() {
  trial_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& EnvStartRequest::trial_id() const {
  // @@protoc_insertion_point(field_get:aom_api.EnvStartRequest.trial_id)
  return trial_id_.GetNoArena();
}
inline void EnvStartRequest::set_trial_id(const ::std::string& value) {
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:aom_api.EnvStartRequest.trial_id)
}
#if LANG_CXX11
inline void EnvStartRequest::set_trial_id(::std::string&& value) {
  
  trial_id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:aom_api.EnvStartRequest.trial_id)
}
#endif
inline void EnvStartRequest::set_trial_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:aom_api.EnvStartRequest.trial_id)
}
inline void EnvStartRequest::set_trial_id(const char* value, size_t size) {
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:aom_api.EnvStartRequest.trial_id)
}
inline ::std::string* EnvStartRequest::mutable_trial_id() {
  
  // @@protoc_insertion_point(field_mutable:aom_api.EnvStartRequest.trial_id)
  return trial_id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* EnvStartRequest::release_trial_id() {
  // @@protoc_insertion_point(field_release:aom_api.EnvStartRequest.trial_id)
  
  return trial_id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void EnvStartRequest::set_allocated_trial_id(::std::string* trial_id) {
  if (trial_id != NULL) {
    
  } else {
    
  }
  trial_id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), trial_id);
  // @@protoc_insertion_point(field_set_allocated:aom_api.EnvStartRequest.trial_id)
}

// .aom_api.EnvironmentConfig config = 2;
inline bool EnvStartRequest::has_config() const {
  return this != internal_default_instance() && config_ != NULL;
}
inline void EnvStartRequest::clear_config() {
  if (GetArenaNoVirtual() == NULL && config_ != NULL) {
    delete config_;
  }
  config_ = NULL;
}
inline const ::aom_api::EnvironmentConfig& EnvStartRequest::_internal_config() const {
  return *config_;
}
inline const ::aom_api::EnvironmentConfig& EnvStartRequest::config() const {
  const ::aom_api::EnvironmentConfig* p = config_;
  // @@protoc_insertion_point(field_get:aom_api.EnvStartRequest.config)
  return p != NULL ? *p : *reinterpret_cast<const ::aom_api::EnvironmentConfig*>(
      &::aom_api::_EnvironmentConfig_default_instance_);
}
inline ::aom_api::EnvironmentConfig* EnvStartRequest::release_config() {
  // @@protoc_insertion_point(field_release:aom_api.EnvStartRequest.config)
  
  ::aom_api::EnvironmentConfig* temp = config_;
  config_ = NULL;
  return temp;
}
inline ::aom_api::EnvironmentConfig* EnvStartRequest::mutable_config() {
  
  if (config_ == NULL) {
    auto* p = CreateMaybeMessage<::aom_api::EnvironmentConfig>(GetArenaNoVirtual());
    config_ = p;
  }
  // @@protoc_insertion_point(field_mutable:aom_api.EnvStartRequest.config)
  return config_;
}
inline void EnvStartRequest::set_allocated_config(::aom_api::EnvironmentConfig* config) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete config_;
  }
  if (config) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      config = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, config, submessage_arena);
    }
    
  } else {
    
  }
  config_ = config;
  // @@protoc_insertion_point(field_set_allocated:aom_api.EnvStartRequest.config)
}

// -------------------------------------------------------------------

// EnvStartReply

// .aom_api.ObservationSet observations = 1;
inline bool EnvStartReply::has_observations() const {
  return this != internal_default_instance() && observations_ != NULL;
}
inline void EnvStartReply::clear_observations() {
  if (GetArenaNoVirtual() == NULL && observations_ != NULL) {
    delete observations_;
  }
  observations_ = NULL;
}
inline const ::aom_api::ObservationSet& EnvStartReply::_internal_observations() const {
  return *observations_;
}
inline const ::aom_api::ObservationSet& EnvStartReply::observations() const {
  const ::aom_api::ObservationSet* p = observations_;
  // @@protoc_insertion_point(field_get:aom_api.EnvStartReply.observations)
  return p != NULL ? *p : *reinterpret_cast<const ::aom_api::ObservationSet*>(
      &::aom_api::_ObservationSet_default_instance_);
}
inline ::aom_api::ObservationSet* EnvStartReply::release_observations() {
  // @@protoc_insertion_point(field_release:aom_api.EnvStartReply.observations)
  
  ::aom_api::ObservationSet* temp = observations_;
  observations_ = NULL;
  return temp;
}
inline ::aom_api::ObservationSet* EnvStartReply::mutable_observations() {
  
  if (observations_ == NULL) {
    auto* p = CreateMaybeMessage<::aom_api::ObservationSet>(GetArenaNoVirtual());
    observations_ = p;
  }
  // @@protoc_insertion_point(field_mutable:aom_api.EnvStartReply.observations)
  return observations_;
}
inline void EnvStartReply::set_allocated_observations(::aom_api::ObservationSet* observations) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete observations_;
  }
  if (observations) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      observations = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, observations, submessage_arena);
    }
    
  } else {
    
  }
  observations_ = observations;
  // @@protoc_insertion_point(field_set_allocated:aom_api.EnvStartReply.observations)
}

// -------------------------------------------------------------------

// EnvUpdateRequest

// string trial_id = 1;
inline void EnvUpdateRequest::clear_trial_id() {
  trial_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& EnvUpdateRequest::trial_id() const {
  // @@protoc_insertion_point(field_get:aom_api.EnvUpdateRequest.trial_id)
  return trial_id_.GetNoArena();
}
inline void EnvUpdateRequest::set_trial_id(const ::std::string& value) {
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:aom_api.EnvUpdateRequest.trial_id)
}
#if LANG_CXX11
inline void EnvUpdateRequest::set_trial_id(::std::string&& value) {
  
  trial_id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:aom_api.EnvUpdateRequest.trial_id)
}
#endif
inline void EnvUpdateRequest::set_trial_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:aom_api.EnvUpdateRequest.trial_id)
}
inline void EnvUpdateRequest::set_trial_id(const char* value, size_t size) {
  
  trial_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:aom_api.EnvUpdateRequest.trial_id)
}
inline ::std::string* EnvUpdateRequest::mutable_trial_id() {
  
  // @@protoc_insertion_point(field_mutable:aom_api.EnvUpdateRequest.trial_id)
  return trial_id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* EnvUpdateRequest::release_trial_id() {
  // @@protoc_insertion_point(field_release:aom_api.EnvUpdateRequest.trial_id)
  
  return trial_id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void EnvUpdateRequest::set_allocated_trial_id(::std::string* trial_id) {
  if (trial_id != NULL) {
    
  } else {
    
  }
  trial_id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), trial_id);
  // @@protoc_insertion_point(field_set_allocated:aom_api.EnvUpdateRequest.trial_id)
}

// .aom_api.ActionSet actions = 2;
inline bool EnvUpdateRequest::has_actions() const {
  return this != internal_default_instance() && actions_ != NULL;
}
inline void EnvUpdateRequest::clear_actions() {
  if (GetArenaNoVirtual() == NULL && actions_ != NULL) {
    delete actions_;
  }
  actions_ = NULL;
}
inline const ::aom_api::ActionSet& EnvUpdateRequest::_internal_actions() const {
  return *actions_;
}
inline const ::aom_api::ActionSet& EnvUpdateRequest::actions() const {
  const ::aom_api::ActionSet* p = actions_;
  // @@protoc_insertion_point(field_get:aom_api.EnvUpdateRequest.actions)
  return p != NULL ? *p : *reinterpret_cast<const ::aom_api::ActionSet*>(
      &::aom_api::_ActionSet_default_instance_);
}
inline ::aom_api::ActionSet* EnvUpdateRequest::release_actions() {
  // @@protoc_insertion_point(field_release:aom_api.EnvUpdateRequest.actions)
  
  ::aom_api::ActionSet* temp = actions_;
  actions_ = NULL;
  return temp;
}
inline ::aom_api::ActionSet* EnvUpdateRequest::mutable_actions() {
  
  if (actions_ == NULL) {
    auto* p = CreateMaybeMessage<::aom_api::ActionSet>(GetArenaNoVirtual());
    actions_ = p;
  }
  // @@protoc_insertion_point(field_mutable:aom_api.EnvUpdateRequest.actions)
  return actions_;
}
inline void EnvUpdateRequest::set_allocated_actions(::aom_api::ActionSet* actions) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete actions_;
  }
  if (actions) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      actions = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, actions, submessage_arena);
    }
    
  } else {
    
  }
  actions_ = actions;
  // @@protoc_insertion_point(field_set_allocated:aom_api.EnvUpdateRequest.actions)
}

// bool create_checkpoint = 3;
inline void EnvUpdateRequest::clear_create_checkpoint() {
  create_checkpoint_ = false;
}
inline bool EnvUpdateRequest::create_checkpoint() const {
  // @@protoc_insertion_point(field_get:aom_api.EnvUpdateRequest.create_checkpoint)
  return create_checkpoint_;
}
inline void EnvUpdateRequest::set_create_checkpoint(bool value) {
  
  create_checkpoint_ = value;
  // @@protoc_insertion_point(field_set:aom_api.EnvUpdateRequest.create_checkpoint)
}

// -------------------------------------------------------------------

// EnvUpdateReply

// .aom_api.ObservationSet observations = 1;
inline bool EnvUpdateReply::has_observations() const {
  return this != internal_default_instance() && observations_ != NULL;
}
inline void EnvUpdateReply::clear_observations() {
  if (GetArenaNoVirtual() == NULL && observations_ != NULL) {
    delete observations_;
  }
  observations_ = NULL;
}
inline const ::aom_api::ObservationSet& EnvUpdateReply::_internal_observations() const {
  return *observations_;
}
inline const ::aom_api::ObservationSet& EnvUpdateReply::observations() const {
  const ::aom_api::ObservationSet* p = observations_;
  // @@protoc_insertion_point(field_get:aom_api.EnvUpdateReply.observations)
  return p != NULL ? *p : *reinterpret_cast<const ::aom_api::ObservationSet*>(
      &::aom_api::_ObservationSet_default_instance_);
}
inline ::aom_api::ObservationSet* EnvUpdateReply::release_observations() {
  // @@protoc_insertion_point(field_release:aom_api.EnvUpdateReply.observations)
  
  ::aom_api::ObservationSet* temp = observations_;
  observations_ = NULL;
  return temp;
}
inline ::aom_api::ObservationSet* EnvUpdateReply::mutable_observations() {
  
  if (observations_ == NULL) {
    auto* p = CreateMaybeMessage<::aom_api::ObservationSet>(GetArenaNoVirtual());
    observations_ = p;
  }
  // @@protoc_insertion_point(field_mutable:aom_api.EnvUpdateReply.observations)
  return observations_;
}
inline void EnvUpdateReply::set_allocated_observations(::aom_api::ObservationSet* observations) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete observations_;
  }
  if (observations) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      observations = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, observations, submessage_arena);
    }
    
  } else {
    
  }
  observations_ = observations;
  // @@protoc_insertion_point(field_set_allocated:aom_api.EnvUpdateReply.observations)
}

// repeated .aom_api.Feedback feedbacks = 2;
inline int EnvUpdateReply::feedbacks_size() const {
  return feedbacks_.size();
}
inline ::aom_api::Feedback* EnvUpdateReply::mutable_feedbacks(int index) {
  // @@protoc_insertion_point(field_mutable:aom_api.EnvUpdateReply.feedbacks)
  return feedbacks_.Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField< ::aom_api::Feedback >*
EnvUpdateReply::mutable_feedbacks() {
  // @@protoc_insertion_point(field_mutable_list:aom_api.EnvUpdateReply.feedbacks)
  return &feedbacks_;
}
inline const ::aom_api::Feedback& EnvUpdateReply::feedbacks(int index) const {
  // @@protoc_insertion_point(field_get:aom_api.EnvUpdateReply.feedbacks)
  return feedbacks_.Get(index);
}
inline ::aom_api::Feedback* EnvUpdateReply::add_feedbacks() {
  // @@protoc_insertion_point(field_add:aom_api.EnvUpdateReply.feedbacks)
  return feedbacks_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::aom_api::Feedback >&
EnvUpdateReply::feedbacks() const {
  // @@protoc_insertion_point(field_list:aom_api.EnvUpdateReply.feedbacks)
  return feedbacks_;
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace aom_api

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_INCLUDED_cogment_2fenvironment_2eproto
