// This code was generated by the easy_grpc protoc plugin.

#include "orchestrator.egrpc.pb.h"

namespace aom_api {

// ********** Trial ********** //

const char* Trial::kTrial_Start_name = "/aom_api.Trial/Start";
const char* Trial::kTrial_End_name = "/aom_api.Trial/End";
const char* Trial::kTrial_Action_name = "/aom_api.Trial/Action";
const char* Trial::kTrial_Version_name = "/aom_api.Trial/Version";

Trial::Stub::Stub(::easy_grpc::client::Channel* c, ::easy_grpc::Completion_queue* default_queue)
  : channel_(c), default_queue_(default_queue ? default_queue : c->default_queue())
  , Start_tag_(c->register_method(kTrial_Start_name))
  , End_tag_(c->register_method(kTrial_End_name))
  , Action_tag_(c->register_method(kTrial_Action_name))
  , Version_tag_(c->register_method(kTrial_Version_name)) {}

// Start
::easy_grpc::Future<::aom_api::TrialStartReply> Trial::Stub::Start(::aom_api::TrialStartRequest req, ::easy_grpc::client::Call_options options) {
  if(!options.completion_queue) { options.completion_queue = default_queue_; }
  return ::easy_grpc::client::start_unary_call<::aom_api::TrialStartReply>(channel_, Start_tag_, std::move(req), std::move(options));
}

// End
::easy_grpc::Future<::aom_api::TrialEndReply> Trial::Stub::End(::aom_api::TrialEndRequest req, ::easy_grpc::client::Call_options options) {
  if(!options.completion_queue) { options.completion_queue = default_queue_; }
  return ::easy_grpc::client::start_unary_call<::aom_api::TrialEndReply>(channel_, End_tag_, std::move(req), std::move(options));
}

// Action
::easy_grpc::Future<::aom_api::TrialActionReply> Trial::Stub::Action(::aom_api::TrialActionRequest req, ::easy_grpc::client::Call_options options) {
  if(!options.completion_queue) { options.completion_queue = default_queue_; }
  return ::easy_grpc::client::start_unary_call<::aom_api::TrialActionReply>(channel_, Action_tag_, std::move(req), std::move(options));
}

// Version
::easy_grpc::Future<::aom_api::VersionInfo> Trial::Stub::Version(::aom_api::VersionRequest req, ::easy_grpc::client::Call_options options) {
  if(!options.completion_queue) { options.completion_queue = default_queue_; }
  return ::easy_grpc::client::start_unary_call<::aom_api::VersionInfo>(channel_, Version_tag_, std::move(req), std::move(options));
}

} // namespaceaom_api

