// This code was generated by the easy_grpc protoc plugin.
#ifndef EASY_GRPC_orchestrator_INCLUDED_H
#define EASY_GRPC_orchestrator_INCLUDED_H

#include "orchestrator.pb.h"

#include "easy_grpc/ext_protobuf/gen_support.h"

#include <memory>

namespace aom_api {

class Trial {
public:
  using service_type = Trial;

  virtual ~Trial() {}

  static const char * kTrial_Start_name;
  static const char * kTrial_End_name;
  static const char * kTrial_Action_name;
  static const char * kTrial_Version_name;

  virtual ::easy_grpc::Future<::aom_api::TrialStartReply> Start(::aom_api::TrialStartRequest) = 0;
  virtual ::easy_grpc::Future<::aom_api::TrialEndReply> End(::aom_api::TrialEndRequest) = 0;
  virtual ::easy_grpc::Future<::aom_api::TrialActionReply> Action(::aom_api::TrialActionRequest) = 0;
  virtual ::easy_grpc::Future<::aom_api::VersionInfo> Version(::aom_api::VersionRequest) = 0;

  class Stub_interface {
  public:
    virtual ~Stub_interface() {}

    virtual ::easy_grpc::Future<::aom_api::TrialStartReply> Start(::aom_api::TrialStartRequest, ::easy_grpc::client::Call_options={}) = 0;
    virtual ::easy_grpc::Future<::aom_api::TrialEndReply> End(::aom_api::TrialEndRequest, ::easy_grpc::client::Call_options={}) = 0;
    virtual ::easy_grpc::Future<::aom_api::TrialActionReply> Action(::aom_api::TrialActionRequest, ::easy_grpc::client::Call_options={}) = 0;
    virtual ::easy_grpc::Future<::aom_api::VersionInfo> Version(::aom_api::VersionRequest, ::easy_grpc::client::Call_options={}) = 0;
  };

  class Stub final : public Stub_interface {
  public:
    Stub(::easy_grpc::client::Channel*, ::easy_grpc::Completion_queue* = nullptr);

    ::easy_grpc::Future<::aom_api::TrialStartReply> Start(::aom_api::TrialStartRequest, ::easy_grpc::client::Call_options={}) override;
    ::easy_grpc::Future<::aom_api::TrialEndReply> End(::aom_api::TrialEndRequest, ::easy_grpc::client::Call_options={}) override;
    ::easy_grpc::Future<::aom_api::TrialActionReply> Action(::aom_api::TrialActionRequest, ::easy_grpc::client::Call_options={}) override;
    ::easy_grpc::Future<::aom_api::VersionInfo> Version(::aom_api::VersionRequest, ::easy_grpc::client::Call_options={}) override;

  private:
    ::easy_grpc::client::Channel* channel_;
    ::easy_grpc::Completion_queue* default_queue_;

    void* Start_tag_;
    void* End_tag_;
    void* Action_tag_;
    void* Version_tag_;
  };

  template<typename ImplT>
  static ::easy_grpc::server::Service_config get_config(ImplT& impl) {
    ::easy_grpc::server::Service_config result("aom_api.Trial");

    result.add_method(kTrial_Start_name, [&impl](::aom_api::TrialStartRequest req){return impl.Start(std::move(req));});
    result.add_method(kTrial_End_name, [&impl](::aom_api::TrialEndRequest req){return impl.End(std::move(req));});
    result.add_method(kTrial_Action_name, [&impl](::aom_api::TrialActionRequest req){return impl.Action(std::move(req));});
    result.add_method(kTrial_Version_name, [&impl](::aom_api::VersionRequest req){return impl.Version(std::move(req));});

    return result;
  }
};

} // namespaceaom_api

#endif
